# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/track

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1584999797,,"q"
:wq
|2,0,1584999795,,"wq"
:w
|2,0,1584999785,,"w"
:!ls .
|2,0,1584999560,,"!ls ."
:wqa
|2,0,1584999461,,"wqa"
:source ~/.vimrc
|2,0,1584999278,,"source ~/.vimrc"
:NV
|2,0,1584999249,,"NV"
:e ~/.vimrc
|2,0,1584999070,,"e ~/.vimrc"
:Startify
|2,0,1584652726,,"Startify"
:e .env
|2,0,1584560289,,"e .env"
:q!
|2,0,1584556415,,"q!"
:!date
|2,0,1584543405,,"!date"
:Start
|2,0,1584543376,,"Start"
:Goyo
|2,0,1584500001,,"Goyo"
:Limelight
|2,0,1584494743,,"Limelight"

# Search String History (newest to oldest):
?/track
|2,1,1584999533,47,"track"
? @$
|2,1,1584999481,,"@$"
?/leader
|2,1,1584999228,47,"leader"
?/notation
|2,1,1584999219,47,"notation"
?/leader.*v
|2,1,1584999207,47,"leader.*v"
??\a
|2,1,1584998845,63,"\\a"
?/zone
|2,1,1584980347,47,"zone"
?/ig
|2,1,1584980326,47,"ig"
?/md5
|2,1,1584573292,47,"md5"
?/local
|2,1,1584572912,47,"local"
?/port
|2,1,1584560290,47,"port"
??made
|2,1,1584499770,63,"made"
??you
|2,1,1584498966,63,"you"
?/your
|2,1,1584494906,47,"your"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@exniliox_2020-03-22_skinnydip-farm.md
|2,3,1584933002,,"exniliox_2020-03-22_skinnydip-farm.md"
@personalx_2020-03-23_thinkpad-trackpad.md
|2,3,1584979777,,"personalx_2020-03-23_thinkpad-trackpad.md"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	installing xf86-input-mtrack
	installed http://bitmath.org/code/mtdev/
	installed xorg-dev
	installed xorg-server-core ?
	installed libmtdev1
	installed libmtdev-dev, re-ran configure, re-ran make - working.
|3,0,0,1,6,0,1584999596,"installing xf86-input-mtrack","installed http://bitmath.org/code/mtdev/","installed xorg-dev","installed xorg-server-core ?","installed libmtdev1","installed libmtdev-dev, re-ran configure, re-ran make - working."
"1	LINE	0
	- `ln -s ~/
|3,0,1,1,1,0,1584999547,"- `ln -s ~/"
"2	LINE	0
	.wonderx_2015_bill-blass-production-setup.txt (YSL’s MacBook Pro's conflicted copy 2015-12-08).swp
|3,0,2,1,1,0,1584999481,".wonderx_2015_bill-blass-production-setup.txt (YSL’s MacBook Pro's conflicted copy 2015-12-08).swp"
"3	LINE	0
	.testing-nv-vim.md.swp
|3,0,3,1,1,0,1584999481,".testing-nv-vim.md.swp"
"4	LINE	0
	.running-listx_journal.txt (Vinney retina 13's conflicted copy 2016-07-06).swp
|3,0,4,1,1,0,1584999481,".running-listx_journal.txt (Vinney retina 13's conflicted copy 2016-07-06).swp"
"5	LINE	0
	.running-listx_ideas.txt (Vinney retina 13's conflicted copy 2016-07-06).swp
|3,0,5,1,1,0,1584999481,".running-listx_ideas.txt (Vinney retina 13's conflicted copy 2016-07-06).swp"
"6	LINE	0
	.running-listx_high-nonsense.txt (Vinney retina 13's conflicted copy 2016-07-06).swp
|3,0,6,1,1,0,1584999481,".running-listx_high-nonsense.txt (Vinney retina 13's conflicted copy 2016-07-06).swp"
"7	LINE	0
	.running-listx_favorite-albums.txt (Vinney retina 13's conflicted copy 2016-07-06).swp
|3,0,7,1,1,0,1584999481,".running-listx_favorite-albums.txt (Vinney retina 13's conflicted copy 2016-07-06).swp"
"8	LINE	0
	.running-listx_code-development-programming-journal.txt (Vinney retina 13's conflicted copy 2016-07-06).swp
|3,0,8,1,1,0,1584999481,".running-listx_code-development-programming-journal.txt (Vinney retina 13's conflicted copy 2016-07-06).swp"
"9	LINE	0
	.running-listx_check-out.txt (Vinney retina 13's conflicted copy 2016-07-06).swp
|3,0,9,1,1,0,1584999481,".running-listx_check-out.txt (Vinney retina 13's conflicted copy 2016-07-06).swp"
"-	CHAR	0
	intel
|3,0,36,0,1,0,1584999569,"intel"

# global variables:

# File marks:
'0  1  11  ~/Dropbox/nvALT/personalx_2020-03-23_thinkpad-trackpad.md
|4,48,1,11,1584999797,"~/Dropbox/nvALT/personalx_2020-03-23_thinkpad-trackpad.md"
'1  1  4  ~/Dropbox/nvALT/2016-08-17_process-jira-trello-call-with-jonathan-zacks.txt
|4,49,1,4,1584999492,"~/Dropbox/nvALT/2016-08-17_process-jira-trello-call-with-jonathan-zacks.txt"
'2  4  30  ~/scripts/nv
|4,50,4,30,1584999461,"~/scripts/nv"
'3  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,51,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
'4  86  16  ~/.vimrc
|4,52,86,16,1584999325,"~/.vimrc"
'5  65  59  ~/.vimrc
|4,53,65,59,1584998979,"~/.vimrc"
'6  65  59  ~/.vimrc
|4,54,65,59,1584998979,"~/.vimrc"
'7  17  0  ~/Dropbox/nvALT/exniliox_2020-03-22_skinnydip-farm.md
|4,55,17,0,1584983930,"~/Dropbox/nvALT/exniliox_2020-03-22_skinnydip-farm.md"
'8  1  0  ~/code/longevity-dx/node_modules/@babel/runtime/helpers/skipFirstGeneratorNext.js
|4,56,1,0,1584981358,"~/code/longevity-dx/node_modules/@babel/runtime/helpers/skipFirstGeneratorNext.js"
'9  16  0  ~/Dropbox/nvALT/exniliox_2020-03-22_skinnydip-farm.md
|4,57,16,0,1584980366,"~/Dropbox/nvALT/exniliox_2020-03-22_skinnydip-farm.md"

# Jumplist (newest first):
-'  1  11  ~/Dropbox/nvALT/personalx_2020-03-23_thinkpad-trackpad.md
|4,39,1,11,1584999797,"~/Dropbox/nvALT/personalx_2020-03-23_thinkpad-trackpad.md"
-'  143  0  ~/dotfiles/readme.md
|4,39,143,0,1584999594,"~/dotfiles/readme.md"
-'  145  0  ~/dotfiles/readme.md
|4,39,145,0,1584999590,"~/dotfiles/readme.md"
-'  148  24  ~/dotfiles/readme.md
|4,39,148,24,1584999590,"~/dotfiles/readme.md"
-'  150  70  ~/dotfiles/readme.md
|4,39,150,70,1584999578,"~/dotfiles/readme.md"
-'  23  0  ~/dotfiles/readme.md
|4,39,23,0,1584999533,"~/dotfiles/readme.md"
-'  1  0  ~/dotfiles/readme.md
|4,39,1,0,1584999528,"~/dotfiles/readme.md"
-'  1  4  ~/Dropbox/nvALT/2016-08-17_process-jira-trello-call-with-jonathan-zacks.txt
|4,39,1,4,1584999492,"~/Dropbox/nvALT/2016-08-17_process-jira-trello-call-with-jonathan-zacks.txt"
-'  1  4  ~/Dropbox/nvALT/2016-08-17_process-jira-trello-call-with-jonathan-zacks.txt
|4,39,1,4,1584999492,"~/Dropbox/nvALT/2016-08-17_process-jira-trello-call-with-jonathan-zacks.txt"
-'  4  30  ~/scripts/nv
|4,39,4,30,1584999461,"~/scripts/nv"
-'  4  30  ~/scripts/nv
|4,39,4,30,1584999461,"~/scripts/nv"
-'  4  30  ~/scripts/nv
|4,39,4,30,1584999461,"~/scripts/nv"
-'  4  30  ~/scripts/nv
|4,39,4,30,1584999461,"~/scripts/nv"
-'  4  30  ~/scripts/nv
|4,39,4,30,1584999461,"~/scripts/nv"
-'  4  30  ~/scripts/nv
|4,39,4,30,1584999461,"~/scripts/nv"
-'  4  30  ~/scripts/nv
|4,39,4,30,1584999461,"~/scripts/nv"
-'  4  30  ~/scripts/nv
|4,39,4,30,1584999461,"~/scripts/nv"
-'  4  30  ~/scripts/nv
|4,39,4,30,1584999461,"~/scripts/nv"
-'  4  30  ~/scripts/nv
|4,39,4,30,1584999461,"~/scripts/nv"
-'  4  30  ~/scripts/nv
|4,39,4,30,1584999461,"~/scripts/nv"
-'  4  30  ~/scripts/nv
|4,39,4,30,1584999461,"~/scripts/nv"
-'  4  30  ~/scripts/nv
|4,39,4,30,1584999461,"~/scripts/nv"
-'  4  30  ~/scripts/nv
|4,39,4,30,1584999461,"~/scripts/nv"
-'  4  30  ~/scripts/nv
|4,39,4,30,1584999461,"~/scripts/nv"
-'  4  30  ~/scripts/nv
|4,39,4,30,1584999461,"~/scripts/nv"
-'  3  0  ~/scripts/nv
|4,39,3,0,1584999439,"~/scripts/nv"
-'  3  0  ~/scripts/nv
|4,39,3,0,1584999439,"~/scripts/nv"
-'  3  0  ~/scripts/nv
|4,39,3,0,1584999439,"~/scripts/nv"
-'  3  0  ~/scripts/nv
|4,39,3,0,1584999439,"~/scripts/nv"
-'  3  0  ~/scripts/nv
|4,39,3,0,1584999439,"~/scripts/nv"
-'  3  0  ~/scripts/nv
|4,39,3,0,1584999439,"~/scripts/nv"
-'  3  0  ~/scripts/nv
|4,39,3,0,1584999439,"~/scripts/nv"
-'  3  0  ~/scripts/nv
|4,39,3,0,1584999439,"~/scripts/nv"
-'  3  0  ~/scripts/nv
|4,39,3,0,1584999439,"~/scripts/nv"
-'  3  0  ~/scripts/nv
|4,39,3,0,1584999439,"~/scripts/nv"
-'  3  0  ~/scripts/nv
|4,39,3,0,1584999439,"~/scripts/nv"
-'  3  0  ~/scripts/nv
|4,39,3,0,1584999439,"~/scripts/nv"
-'  3  0  ~/scripts/nv
|4,39,3,0,1584999439,"~/scripts/nv"
-'  3  0  ~/scripts/nv
|4,39,3,0,1584999439,"~/scripts/nv"
-'  3  0  ~/scripts/nv
|4,39,3,0,1584999439,"~/scripts/nv"
-'  3  0  ~/scripts/nv
|4,39,3,0,1584999439,"~/scripts/nv"
-'  1  0  ~/scripts/nv
|4,39,1,0,1584999425,"~/scripts/nv"
-'  1  0  ~/scripts/nv
|4,39,1,0,1584999425,"~/scripts/nv"
-'  1  0  ~/scripts/nv
|4,39,1,0,1584999425,"~/scripts/nv"
-'  1  0  ~/scripts/nv
|4,39,1,0,1584999425,"~/scripts/nv"
-'  1  0  ~/scripts/nv
|4,39,1,0,1584999425,"~/scripts/nv"
-'  1  0  ~/scripts/nv
|4,39,1,0,1584999425,"~/scripts/nv"
-'  1  0  ~/scripts/nv
|4,39,1,0,1584999425,"~/scripts/nv"
-'  1  0  ~/scripts/nv
|4,39,1,0,1584999425,"~/scripts/nv"
-'  1  0  ~/scripts/nv
|4,39,1,0,1584999425,"~/scripts/nv"
-'  1  0  ~/scripts/nv
|4,39,1,0,1584999425,"~/scripts/nv"
-'  1  0  ~/scripts/nv
|4,39,1,0,1584999425,"~/scripts/nv"
-'  1  0  ~/scripts/nv
|4,39,1,0,1584999425,"~/scripts/nv"
-'  1  0  ~/scripts/nv
|4,39,1,0,1584999425,"~/scripts/nv"
-'  1  0  ~/scripts/nv
|4,39,1,0,1584999425,"~/scripts/nv"
-'  1  0  ~/scripts/nv
|4,39,1,0,1584999425,"~/scripts/nv"
-'  1  0  ~/scripts/nv
|4,39,1,0,1584999425,"~/scripts/nv"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  193  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,193,0,1584999334,"~/Dropbox/wiki/notes/Notes.markdown"
-'  1  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,1,0,1584999332,"~/Dropbox/wiki/notes/Notes.markdown"
-'  1  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,1,0,1584999332,"~/Dropbox/wiki/notes/Notes.markdown"
-'  1  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,1,0,1584999332,"~/Dropbox/wiki/notes/Notes.markdown"
-'  1  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,1,0,1584999332,"~/Dropbox/wiki/notes/Notes.markdown"
-'  1  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,1,0,1584999332,"~/Dropbox/wiki/notes/Notes.markdown"
-'  1  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,1,0,1584999332,"~/Dropbox/wiki/notes/Notes.markdown"
-'  1  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,1,0,1584999332,"~/Dropbox/wiki/notes/Notes.markdown"
-'  1  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,1,0,1584999332,"~/Dropbox/wiki/notes/Notes.markdown"
-'  1  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,1,0,1584999332,"~/Dropbox/wiki/notes/Notes.markdown"
-'  1  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,1,0,1584999332,"~/Dropbox/wiki/notes/Notes.markdown"
-'  1  0  ~/Dropbox/wiki/notes/Notes.markdown
|4,39,1,0,1584999332,"~/Dropbox/wiki/notes/Notes.markdown"

# History of marks within files (newest to oldest):

> ~/Dropbox/nvALT/personalx_2020-03-23_thinkpad-trackpad.md
	*	1584999795	0
	"	1	11
	^	6	64
	.	6	63
	+	2	40
	+	4	27
	+	6	63

> ~/dotfiles/readme.md
	*	1584999794	0
	"	154	106
	^	144	472
	.	144	373
	+	149	10
	+	147	9
	+	146	9
	+	148	62
	+	150	0
	+	143	0
	+	144	471
	+	144	373

> ~/Dropbox/nvALT/2016-08-17_process-jira-trello-call-with-jonathan-zacks.txt
	*	1584999489	0
	"	1	4

> ~/scripts/nv
	*	1584999458	0
	"	4	30
	^	4	31
	.	4	30
	+	4	25
	+	4	0
	+	2	67
	+	4	30

> ~/Dropbox/wiki/notes/Notes.markdown
	*	1584999333	0
	"	193	0

> ~/.vimrc
	*	1584999324	0
	"	86	16
	^	66	27
	.	66	26
	+	67	0
	+	65	79
	+	66	82
	+	66	26

> ~/Dropbox/nvALT/exniliox_2020-03-22_skinnydip-farm.md
	*	1584983927	0
	"	17	0
	^	17	0
	.	17	0
	+	8	42
	+	15	75
	+	15	0
	+	16	72
	+	10	49
	+	8	104
	+	17	0

> ~/code/longevity-dx/node_modules/@babel/runtime/helpers/skipFirstGeneratorNext.js
	*	1584981356	0
	"	1	0

> ~/dotfiles/40-libinput.conf
	*	1584980363	0
	"	39	20
	.	45	0
	+	45	0

> ~/dotfiles/50-mtrack.conf
	*	1584980349	0
	"	20	10
	.	1	0
	+	1	0

> ~/Dropbox/nvALT/personalx_2020-03_coronavirus.txt
	*	1584980167	0
	"	244	34
	^	244	43
	.	244	0
	+	199	12
	+	200	0
	+	201	7
	+	203	19
	+	205	11
	+	203	31
	+	207	27
	+	211	100
	+	212	0
	+	211	102
	+	212	106
	+	214	99
	+	215	0
	+	225	37
	+	226	9
	+	228	106
	+	230	99
	+	230	36
	+	232	94
	+	235	74
	+	233	104
	+	239	5
	+	241	8
	+	242	47
	+	246	24
	+	244	27
	+	243	0
	+	244	31
	+	246	100
	+	247	62
	+	248	0
	+	247	62
	+	244	0

> /etc/postgresql/10/main/pg_hba.conf
	*	1584573324	0
	"	90	67
	^	90	68
	.	90	67
	+	90	67

> ~/Dropbox/nvALT/exniliox_2020-03-11_ldx-notes.md
	*	1584564503	0
	"	35	41
	^	35	42
	.	35	41
	+	24	18
	+	28	35
	+	31	16
	+	31	0
	+	32	0
	+	33	45
	+	31	84
	+	31	0
	+	31	114
	+	35	0
	+	32	0
	+	31	0
	+	31	108
	+	32	0
	+	35	0
	+	32	0
	+	35	0
	+	30	16
	+	26	5
	+	26	57
	+	26	28
	+	27	0
	+	35	41

> ~/code/jssp-af/Makefile
	*	1584560293	0
	"	1	0

> ~/code/jssp-af/.env
	*	1584560291	0
	"	9	9

> ~/Dropbox/nvALT/personalx_2020-03-17_quarantine-coronavirus.md
	*	1584500006	0
	"	1	0
	^	17	4
	.	1	0
	+	17	123
	+	19	294
	+	19	191
	+	19	345
	+	19	184
	+	20	111
	+	26	0
	+	10	0
	+	26	0
	+	26	291
	+	17	456
	+	19	0
	+	27	28
	+	27	116
	+	29	134
	+	29	49
	+	22	44
	+	29	240
	+	31	2
	+	27	118
	+	31	138
	+	31	53
	+	33	210
	+	33	15
	+	33	474
	+	26	48
	+	27	75
	+	22	381
	+	22	0
	+	23	224
	+	26	0
	+	11	0
	+	15	230
	+	17	112
	+	17	334
	+	17	472
	+	19	149
	+	22	0
	+	25	35
	+	3	386
	+	4	372
	+	6	165
	+	8	2
	+	10	68
	+	10	252
	+	17	3
	+	1	0
