# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/stick

# Last Substitute Search Pattern:
~MSle0&Edit

# Last Substitute String:
$

# Command Line History (newest to oldest):
:e Dropbox/Documents/sticky.md
|2,0,1594956353,,"e Dropbox/Documents/sticky.md"
:e ~/Dropbox/sticky
|2,0,1594956343,,"e ~/Dropbox/sticky"
:wqa
|2,0,1594589937,,"wqa"
:w
|2,0,1594589905,,"w"
:Startify
|2,0,1594584311,,"Startify"
:wq
|2,0,1593489786,,"wq"
:Ack! console
|2,0,1592887386,,"Ack! console"
:w /home/vcavallo/code/ironsworn-vue/src/store/note.js
|2,0,1592886320,,"w /home/vcavallo/code/ironsworn-vue/src/store/note.js"
:Prettier
|2,0,1592885364,,"Prettier"
:r /home/vcavallo/code/ironsworn-vue/src/components/ProgressTrack.vue
|2,0,1592882001,,"r /home/vcavallo/code/ironsworn-vue/src/components/ProgressTrack.vue"
:tabnew
|2,0,1592881075,,"tabnew"
:e src/components/NameExperience.vue
|2,0,1592880815,,"e src/components/NameExperience.vue"
:wjj
|2,0,1592453980,,"wjj"
:wa
|2,0,1592453537,,"wa"
:w src/views/Report.vue
|2,0,1592450923,,"w src/views/Report.vue"
:w src/views/Help.vue
|2,0,1592450908,,"w src/views/Help.vue"
:colorscheme yang
|2,0,1591823611,,"colorscheme yang"
:q
|2,0,1592361705,,"q"
:w src/components/entry/OracleEntry.vue
|2,0,1592358696,,"w src/components/entry/OracleEntry.vue"
:w src/components/entry/MoveEntry.vue
|2,0,1592358555,,"w src/components/entry/MoveEntry.vue"
:w src/components/entry/RollEntry.vue
|2,0,1592358475,,"w src/components/entry/RollEntry.vue"
:w src/components/ChallengeRollEntry.vue
|2,0,1592358350,,"w src/components/ChallengeRollEntry.vue"
:w 
|2,0,1592358343,,"w "
:%s/"html": "",/"html": ""/g
|2,0,1592005428,,"%s/\"html\": \"\",/\"html\": \"\"/g"
:'<,'>s/name/"name"/g
|2,0,1592005385,,"'<,'>s/name/\"name\"/g"
:'<,'>s/\'/"/g
|2,0,1592004386,,"'<,'>s/\\'/\"/g"
:qa
|2,0,1592359086,,"qa"
:%s/	//g
|2,0,1592174583,,"%s/	//g"
:tp
|2,0,1592174286,,"tp"
:color yin
|2,0,1592174034,,"color yin"
:'<,'>
|2,0,1592173521,,"'<,'>"
:'<,'>ty
|2,0,1592173368,,"'<,'>ty"
:'<,'>s/	//g
|2,0,1592173206,,"'<,'>s/	//g"
:'<,'>s/	/g
|2,0,1592172733,,"'<,'>s/	/g"
:'<,'>s/ ".*"/ ""/g
|2,0,1592171854,,"'<,'>s/ \".*\"/ \"\"/g"
:'<,'>s/moves/oracles/g
|2,0,1592171613,,"'<,'>s/moves/oracles/g"
:'<,'>s/Moves/Oracles/g
|2,0,1592171608,,"'<,'>s/Moves/Oracles/g"
:%
|2,0,1592171527,,"%"
:w:w
|2,0,1590978373,,"w:w"
:w web/tests/unit/GeographySelector.spec.js
|2,0,1591823197,,"w web/tests/unit/GeographySelector.spec.js"
:Gblame
|2,0,1591824107,,"Gblame"
:r /home/vcavallo/code/ironsworn-vue/src/store/progress.js
|2,0,1590762524,,"r /home/vcavallo/code/ironsworn-vue/src/store/progress.js"
:w src/components/ProgressDeleteDialog.vue
|2,0,1590757937,,"w src/components/ProgressDeleteDialog.vue"
:'<,'>s/Edit/Delete/g
|2,0,1590757825,,"'<,'>s/Edit/Delete/g"
:tabnew src/components/Progress.vue
|2,0,1590709773,,"tabnew src/components/Progress.vue"
:pwd
|2,0,1589243811,,"pwd"
:w oracle-acending-more-likely.csv
|2,0,1589241974,,"w oracle-acending-more-likely.csv"
:w %:h
|2,0,1589241960,,"w %:h"
:!
|2,0,1589241782,,"!"
:e
|2,0,1588813662,,"e"
:w\
|2,0,1588261695,,"w\\"
:wkkkkkk
|2,0,1588184300,,"wkkkkkk"
:ta
|2,0,1588174958,,"ta"
:w]
|2,0,1588174363,,"w]"
:let $CMS_TESTDB_DSN="host=localhost port=5433 user=postgres password=cheiy5Axaipuja dbname=cmstesting sslmode=disable"
|2,0,1588170397,,"let $CMS_TESTDB_DSN=\"host=localhost port=5433 user=postgres password=cheiy5Axaipuja dbname=cmstesting sslmode=disable\""
:let export CMS_TESTDB_DSN="host=localhost $port=5433 $user=postgres $password=cheiy5Axaipuja $dbname=cmstesting $sslmode=disable
|2,0,1588170387,,"let export CMS_TESTDB_DSN=\"host=localhost $port=5433 $user=postgres $password=cheiy5Axaipuja $dbname=cmstesting $sslmode=disable"
:w spec/requests/cancelled_shifts_spec.rb
|2,0,1587133685,,"w spec/requests/cancelled_shifts_spec.rb"
:h startify
|2,0,1587607615,,"h startify"
:help startify
|2,0,1587607611,,"help startify"
:e ~/.config/i3/config
|2,0,1587607522,,"e ~/.config/i3/config"
:lopen
|2,0,1587339455,,"lopen"
:w /home/vcavallo/code/ironsworn-vue/src/components/InputDialog.vue
|2,0,1587264321,,"w /home/vcavallo/code/ironsworn-vue/src/components/InputDialog.vue"
:we
|2,0,1587262676,,"we"
:tabnwe
|2,0,1587246406,,"tabnwe"
:42d
|2,0,1587049073,,"42d"
:11,12t.
|2,0,1587047546,,"11,12t."
:w /home/vcavallo/code/ironsworn-vue/src/components/SessionDialog.vue
|2,0,1587046550,,"w /home/vcavallo/code/ironsworn-vue/src/components/SessionDialog.vue"
:r
|2,0,1587008758,,"r"
:90t.
|2,0,1587070700,,"90t."
:tab
|2,0,1587069761,,"tab"
:tabnew Makefile
|2,0,1587062810,,"tabnew Makefile"
:+
|2,0,1585928818,,"+"
:Goyo
|2,0,1585924456,,"Goyo"
:'<,'>J
|2,0,1585924060,,"'<,'>J"
:r!
|2,0,1585626918,,"r!"
:expre
|2,0,1585626844,,"expre"
:w Dropbox/nvALT
|2,0,1585626649,,"w Dropbox/nvALT"
:NV
|2,0,1585626606,,"NV"
:e CHANGELOG.md
|2,0,1585327002,,"e CHANGELOG.md"
:'<,'>s/build/create/g
|2,0,1585326553,,"'<,'>s/build/create/g"
:'<,'>s/w1/w2/g
|2,0,1585326523,,"'<,'>s/w1/w2/g"
:'<,'>s/new/create!/g
|2,0,1585326008,,"'<,'>s/new/create!/g"
:'<,'>s/create/new/g
|2,0,1585325982,,"'<,'>s/create/new/g"
:e ~/.vimrc
|2,0,1585235504,,"e ~/.vimrc"
:nv
|2,0,1585235260,,"nv"
:e 
|2,0,1585189102,,"e "
:reg
|2,0,1585064862,,"reg"
:GBlame
|2,0,1585062248,,"GBlame"
:e directory.txt
|2,0,1585077764,,"e directory.txt"
:w files.txt
|2,0,1585077751,,"w files.txt"
:r!ls
|2,0,1585077706,,"r!ls"
:e web/src/components/BirthdateSelector.vue
|2,0,1585064170,,"e web/src/components/BirthdateSelector.vue"
:e web/src/components/IdentificationForm.vue
|2,0,1585064149,,"e web/src/components/IdentificationForm.vue"
:q!
|2,0,1585061974,,"q!"
:Limelight
|2,0,1585002816,,"Limelight"
:goyo
|2,0,1585002704,,"goyo"
:!ls .
|2,0,1584999560,,"!ls ."
:source ~/.vimrc
|2,0,1584999278,,"source ~/.vimrc"
:e .env
|2,0,1584560289,,"e .env"
:!date
|2,0,1584543405,,"!date"
:Start
|2,0,1584543376,,"Start"

# Search String History (newest to oldest):
?/stick
|2,1,1594956331,47,"stick"
? \<25\>
|2,1,1594589750,,"\\<25\\>"
?/scale
|2,1,1594589742,47,"scale"
?/scalefa
|2,1,1594584094,47,"scalefa"
?/serve
|2,1,1593489762,47,"serve"
?/orag
|2,1,1592887341,47,"orag"
?/oralge
|2,1,1592887338,47,"oralge"
?/rollDie
|2,1,1592887314,47,"rollDie"
?/oracle
|2,1,1592887253,47,"oracle"
?/avene
|2,1,1592887245,47,"avene"
?/weaken
|2,1,1592887242,47,"weaken"
?/ora
|2,1,1592887097,47,"ora"
? @$
|2,1,1592887027,,"@$"
?/get
|2,1,1592886224,47,"get"
?/nents:
|2,1,1592886098,47,"nents:"
?/componn
|2,1,1592886095,47,"componn"
?/progress
|2,1,1592886066,47,"progress"
?/tab
|2,1,1592886020,47,"tab"
?/tabes
|2,1,1592886019,47,"tabes"
??show
|2,1,1592885962,63,"show"
?/done
|2,1,1592885906,47,"done"
?/Done
|2,1,1592885905,47,"Done"
?/first
|2,1,1592885135,47,"first"
?/bonds
|2,1,1592884736,47,"bonds"
?/cons
|2,1,1592884665,47,"cons"
?/xp
|2,1,1592883010,47,"xp"
?/setchara
|2,1,1592882983,47,"setchara"
?/setName
|2,1,1592882966,47,"setName"
?/right
|2,1,1592882809,47,"right"
?/remove
|2,1,1592882647,47,"remove"
?/add
|2,1,1592882644,47,"add"
?/svg
|2,1,1592882411,47,"svg"
?/small
|2,1,1592882283,47,"small"
?/vuex
|2,1,1592882236,47,"vuex"
?/this.track.ticks
|2,1,1592882211,47,"this.track.ticks"
?/this.track
|2,1,1592882191,47,"this.track"
?/boxes
|2,1,1592882061,47,"boxes"
?/track
|2,1,1592881840,47,"track"
?/ro
|2,1,1592881819,47,"ro"
?/tick
|2,1,1592881574,47,"tick"
?/name
|2,1,1592881519,47,"name"
?/tabs
|2,1,1592881358,47,"tabs"
?/setsta
|2,1,1592881086,47,"setsta"
?/chara
|2,1,1592880886,47,"chara"
?/tooltip
|2,1,1592880702,47,"tooltip"
?/she
|2,1,1592880697,47,"she"
?/makemove
|2,1,1592880227,47,"makemove"
?/title
|2,1,1592879274,47,"title"
?/map
|2,1,1592456016,47,"map"
?/check
|2,1,1592455935,47,"check"
?/chek
|2,1,1592455933,47,"chek"
?/spiri
|2,1,1592455929,47,"spiri"
?/sp
|2,1,1592455925,47,"sp"
?/vinn
|2,1,1592454658,47,"vinn"
?/heigh
|2,1,1592454472,47,"heigh"
?/fussy
|2,1,1592452625,47,"fussy"
?/contain
|2,1,1592451572,47,"contain"
?/pinn
|2,1,1592451012,47,"pinn"
?/page
|2,1,1592450915,47,"page"
?/help
|2,1,1592450552,47,"help"
?/home
|2,1,1592450377,47,"home"
?/save
|2,1,1592450276,47,"save"
?/router
|2,1,1592450180,47,"router"
?/create
|2,1,1592364092,47,"create"
?/load
|2,1,1592364066,47,"load"
?/sess
|2,1,1592363998,47,"sess"
?/dialog
|2,1,1592363988,47,"dialog"
?/opensessio
|2,1,1592363984,47,"opensessio"
?/delete
|2,1,1592363741,47,"delete"
?/d
|2,1,1592363724,47,"d"
?/entryType
|2,1,1592363500,47,"entryType"
?/deleteroll
|2,1,1592363479,47,"deleteroll"
?/createdAt
|2,1,1592363414,47,"createdAt"
?/entry
|2,1,1592363396,47,"entry"
?/roll
|2,1,1592363392,47,"roll"
?/yes
|2,1,1592363317,47,"yes"
?/gt
|2,1,1592363314,47,"gt"
?/createdat
|2,1,1592363264,47,"createdat"
?/uuid
|2,1,1592363175,47,"uuid"
?/addroll
|2,1,1592362968,47,"addroll"
?/adduserentry
|2,1,1592362962,47,"adduserentry"
?/input
|2,1,1592362750,47,"input"
?/close
|2,1,1592362734,47,"close"
?/move
|2,1,1592361776,47,"move"
?/matchText
|2,1,1592361290,47,"matchText"
?/hover
|2,1,1592361239,47,"hover"
?/result
|2,1,1592360205,47,"result"
?/art
|2,1,1592358964,47,"art"
?/r
|2,1,1592358699,47,"r"
??yv
|2,1,1592358655,63,"yv"
?/chall
|2,1,1592358503,47,"chall"
?/chl
|2,1,1592358502,47,"chl"
?/entr
|2,1,1592358371,47,"entr"
?/entry-at
|2,1,1592358277,47,"entry-at"
?/card
|2,1,1592358227,47,"card"
?/com
|2,1,1592357977,47,"com"
?/ul
|2,1,1592010008,47,"ul"
?//
|2,1,1592009394,47,"/"
? "html": "",
|2,1,1592005428,,"\"html\": \"\","
? name
|2,1,1592005385,,"name"
?/			
|2,1,1592005091,47,"			"
?/battle
|2,1,1592004853,47,"battle"
?/""
|2,1,1592004392,47,"\"\""
? \'
|2,1,1592004386,,"\\'"
?/heal
|2,1,1592004316,47,"heal"
?/mutatio
|2,1,1592004284,47,"mutatio"
?/initi
|2,1,1592004224,47,"initi"
?/rolling
|2,1,1592003995,47,"rolling"
?/created
|2,1,1592003763,47,"created"
? 	
|2,1,1592174583,,"	"
?/100
|2,1,1592174121,47,"100"
??names
|2,1,1592174043,63,"names"
??id
|2,1,1592173956,63,"id"
?/}
|2,1,1592173061,47,"}"
??reg
|2,1,1592172822,63,"reg"
?  ".*"
|2,1,1592171854,," \".*\""
? moves
|2,1,1592171613,,"moves"
? Moves
|2,1,1592171608,,"Moves"
?/mut
|2,1,1592171590,47,"mut"
?/setMo
|2,1,1592171585,47,"setMo"
?/ini
|2,1,1592171583,47,"ini"
?/action
|2,1,1592171573,47,"action"
?/acion
|2,1,1592171570,47,"acion"
?/move 
|2,1,1592170877,47,"move "
?/move sats
|2,1,1592170875,47,"move sats"
?/stats
|2,1,1592170761,47,"stats"
?/console
|2,1,1590987013,47,"console"
? \<showVowDialog\>
|2,1,1590986881,,"\\<showVowDialog\\>"
??showprogress
|2,1,1590986630,63,"showprogress"
?/showProgressDialo
|2,1,1590986358,47,"showProgressDialo"
? \<showProgressDialog\>
|2,1,1590985710,,"\\<showProgressDialog\\>"
?/showProgressDialog
|2,1,1590985079,47,"showProgressDialog"
?/closenew
|2,1,1590985054,47,"closenew"
?/deleting
|2,1,1590984443,47,"deleting"
?/delet
|2,1,1590984341,47,"delet"
?/consol
|2,1,1590983336,47,"consol"
??stat
|2,1,1590982621,63,"stat"
?/deleteDialog
|2,1,1590982374,47,"deleteDialog"
?/openDelete
|2,1,1590982371,47,"openDelete"
?/destro
|2,1,1590982339,47,"destro"
?/vowTracks
|2,1,1590982263,47,"vowTracks"
?/reset
|2,1,1590982211,47,"reset"
?/showV
|2,1,1590982208,47,"showV"
?/closeNewVo
|2,1,1590982203,47,"closeNewVo"
?/addvow
|2,1,1590982197,47,"addvow"
?/showdialog
|2,1,1590982165,47,"showdialog"
?/open
|2,1,1590982138,47,"open"
?/Dialog
|2,1,1590982065,47,"Dialog"
?/add new vow
|2,1,1590982040,47,"add new vow"
?/{{ tra
|2,1,1590981986,47,"{{ tra"
?/de
|2,1,1590977330,47,"de"
?/trackrank
|2,1,1590977172,47,"trackrank"
?/isVow
|2,1,1590977142,47,"isVow"
?/addTrack
|2,1,1590977004,47,"addTrack"
?/progressTracks
|2,1,1590976812,47,"progressTracks"
?/showDialog
|2,1,1590976378,47,"showDialog"
?/update
|2,1,1590976281,47,"update"
?/createprog
|2,1,1590976248,47,"createprog"
?/progres
|2,1,1590975575,47,"progres"
?/row
|2,1,1590975452,47,"row"
?/ex
|2,1,1590975272,47,"ex"
?/store
|2,1,1591823321,47,"store"
?/tjk
|2,1,1591824462,47,"tjk"
?/jest
|2,1,1591823800,47,"jest"
?/ts-jest
|2,1,1591823796,47,"ts-jest"
?/test
|2,1,1591823789,47,"test"
?/pack
|2,1,1591823780,47,"pack"
?/web
|2,1,1591823774,47,"web"
?/ask
|2,1,1590767787,47,"ask"
?/disp
|2,1,1590767777,47,"disp"
?/log
|2,1,1590767724,47,"log"
?/ac
|2,1,1590767691,47,"ac"
?/modules
|2,1,1590767657,47,"modules"
?/dispa
|2,1,1590767462,47,"dispa"
?/getters
|2,1,1590767420,47,"getters"
?/momentum
|2,1,1590767057,47,"momentum"
?/fg
|2,1,1590767040,47,"fg"
?/mome
|2,1,1590767028,47,"mome"
?/momentumMin
|2,1,1590767023,47,"momentumMin"
?/stat
|2,1,1590766985,47,"stat"
?/characterStats
|2,1,1590766803,47,"characterStats"
?/vitals
|2,1,1590766770,47,"vitals"
?/state
|2,1,1590766767,47,"state"
?/commit
|2,1,1590766747,47,"commit"
?/plugin
|2,1,1590765322,47,"plugin"
?/plug
|2,1,1590765192,47,"plug"
?/root
|2,1,1590764543,47,"root"
?/commi
|2,1,1590764518,47,"commi"
?/adduser
|2,1,1590764432,47,"adduser"
?/logitems
|2,1,1590764372,47,"logitems"
?/mutation
|2,1,1590764256,47,"mutation"
?/mutations
|2,1,1590763913,47,"mutations"
?/moves
|2,1,1590762505,47,"moves"
?/pin
|2,1,1590762344,47,"pin"
?/dispatch
|2,1,1590762338,47,"dispatch"
?/addTick
|2,1,1590762322,47,"addTick"
?/pr
|2,1,1590762190,47,"pr"
?/danger
|2,1,1590762174,47,"danger"
?/rank
|2,1,1590758938,47,"rank"
?/ranks
|2,1,1590758937,47,"ranks"
?/edited
|2,1,1590758896,47,"edited"
?/bl
|2,1,1590758725,47,"bl"
?/he
|2,1,1590758630,47,"he"
?/editedTrack
|2,1,1590758587,47,"editedTrack"
?/clear
|2,1,1590758536,47,"clear"
?/ge
|2,1,1590758481,47,"ge"
? \<deleteTrack\>
|2,1,1590758440,,"\\<deleteTrack\\>"
?/upda
|2,1,1590758105,47,"upda"
?/edit
|2,1,1590757940,47,"edit"
? \<openDeleteDialog\>
|2,1,1590757915,,"\\<openDeleteDialog\\>"
? Edit
|2,1,1590757825,,"Edit"
?/openDel
|2,1,1590757646,47,"openDel"
?/updateT
|2,1,1590757598,47,"updateT"
?/newTr
|2,1,1590710979,47,"newTr"
?/pranks
|2,1,1590710825,47,"pranks"
? \<edit\>
|2,1,1590710408,,"\\<edit\\>"
?/editDi
|2,1,1590710356,47,"editDi"
?/openEd
|2,1,1590710330,47,"openEd"
?/irons
|2,1,1590547142,47,"irons"
?/signed-url
|2,1,1588816871,47,"signed-url"
?/signb
|2,1,1588816073,47,"signb"
?/prettier
|2,1,1588646625,47,"prettier"
?/pretty
|2,1,1588646623,47,"pretty"
?/with
|2,1,1588362416,47,"with"
?/footer
|2,1,1588362105,47,"footer"
?/app
|2,1,1588362101,47,"app"
?/foot
|2,1,1588362100,47,"foot"
?/marash
|2,1,1588263199,47,"marash"
?/byte
|2,1,1588261748,47,"byte"
?/value
|2,1,1588261565,47,"value"
?/marsh
|2,1,1588260157,47,"marsh"
?/mar
|2,1,1588260153,47,"mar"
?/unma
|2,1,1588260066,47,"unma"
?/mara
|2,1,1588259770,47,"mara"
??son
|2,1,1588259217,63,"son"
?/marshal
|2,1,1588257963,47,"marshal"
?/unmar
|2,1,1588257520,47,"unmar"
?/a
|2,1,1588257124,47,"a"
?/err
|2,1,1588256968,47,"err"
?/Value
|2,1,1588256815,47,"Value"
?/make
|2,1,1588254685,47,"make"
?// 
|2,1,1588253480,47,"/ "
??Full
|2,1,1588184116,63,"Full"
?/scanbytes
|2,1,1588181025,47,"scanbytes"
?/pq
|2,1,1588180089,47,"pq"
?/unmarsh
|2,1,1588179349,47,"unmarsh"
?/struct
|2,1,1588178978,47,"struct"
?/cann
|2,1,1588175639,47,"cann"
?/src
|2,1,1588175419,47,"src"
?/scan
|2,1,1588175404,47,"scan"
?/ou
|2,1,1588175255,47,"ou"
?/js
|2,1,1588175248,47,"js"
?/json
|2,1,1588175240,47,"json"
?/makejkkjk
|2,1,1588175126,47,"makejkkjk"
?/scanstring
|2,1,1588174642,47,"scanstring"
?/date
|2,1,1588174097,47,"date"
?/ids
|2,1,1588173838,47,"ids"
?/parsedTime
|2,1,1588172744,47,"parsedTime"
?/iszero
|2,1,1588172323,47,"iszero"
?/marshaljson
|2,1,1588172256,47,"marshaljson"
?/empty
|2,1,1588172190,47,"empty"
?/driver
|2,1,1588172140,47,"driver"
?/pick.*up
|2,1,1588298922,47,"pick.*up"
?/pick_up
|2,1,1588298718,47,"pick_up"
?/in visual
|2,1,1588170439,47,"in visual"
?/type
|2,1,1588170193,47,"type"
?/interface
|2,1,1588170190,47,"interface"
?/valuer
|2,1,1588169405,47,"valuer"
?/Date
|2,1,1588169047,47,"Date"
?/cancel
|2,1,1587133708,47,"cancel"
?/cancelled
|2,1,1587133704,47,"cancelled"
?/re
|2,1,1587133667,47,"re"
?/make move
|2,1,1587608190,47,"make move"
?/nv
|2,1,1587607541,47,"nv"
?/nvalt
|2,1,1587607536,47,"nvalt"
?/config
|2,1,1587607512,47,"config"
?/watch
|2,1,1587341301,47,"watch"
?/wa
|2,1,1587341300,47,"wa"
?/emp
|2,1,1587341268,47,"emp"
?/span
|2,1,1587341132,47,"span"
?/moveBy
|2,1,1587339974,47,"moveBy"
?/moveByID
|2,1,1587339860,47,"moveByID"
?/selectedMove
|2,1,1587339825,47,"selectedMove"
?/id:
|2,1,1587339759,47,"id:"
?/movesdialog
|2,1,1587339402,47,"movesdialog"
?/movesdiag
|2,1,1587339398,47,"movesdiag"
?/movedi
|2,1,1587339396,47,"movedi"
?/movebyid
|2,1,1587338903,47,"movebyid"
?/id
|2,1,1587338879,47,"id"
?/vital
|2,1,1587309753,47,"vital"
?/icon
|2,1,1587309731,47,"icon"
?/div
|2,1,1587309362,47,"div"
?/flut
|2,1,1587309109,47,"flut"
?/class
|2,1,1587308990,47,"class"
?/ctrl
|2,1,1587308804,47,"ctrl"
?/key
|2,1,1587308792,47,"key"
?/esc
|2,1,1587308661,47,"esc"
?/toolb
|2,1,1587308557,47,"toolb"
?/exten
|2,1,1587308474,47,"exten"
?/toolbar
|2,1,1587308108,47,"toolbar"
?/entryText
|2,1,1587265018,47,"entryText"
?/dialo
|2,1,1587265000,47,"dialo"
?/expand
|2,1,1587264886,47,"expand"
?/newEntry
|2,1,1587264754,47,"newEntry"
?/saveEntry
|2,1,1587264643,47,"saveEntry"
?/new
|2,1,1587264544,47,"new"
?/compo
|2,1,1587264360,47,"compo"
?/in
|2,1,1587264323,47,"in"
?/newe
|2,1,1587264031,47,"newe"
?/dense
|2,1,1587263572,47,"dense"
?/shee
|2,1,1587263367,47,"shee"
? \<v\>
|2,1,1587263124,,"\\<v\\>"
?/yy
|2,1,1587262783,47,"yy"
?/sort
|2,1,1587262607,47,"sort"
?/entryCount
|2,1,1587261943,47,"entryCount"
?/link
|2,1,1586922402,47,"link"
?/system
|2,1,1586922251,47,"system"
?/data
|2,1,1586922170,47,"data"
?/height
|2,1,1587246956,47,"height"
?/red
|2,1,1587246931,47,"red"
?/style
|2,1,1587246587,47,"style"
?/lint
|2,1,1587245897,47,"lint"
?/return 
|2,1,1587245621,47,"return "
?/over
|2,1,1587237885,47,"over"
?/saveEn
|2,1,1587237380,47,"saveEn"
?/text
|2,1,1587236711,47,"text"
?/movedia
|2,1,1586829101,47,"movedia"
?/set
|2,1,1586829038,47,"set"
?/jk
|2,1,1586829032,47,"jk"
?/emit
|2,1,1586829017,47,"emit"
?/e
|2,1,1586829015,47,"e"
?/movedialog
|2,1,1586828750,47,"movedialog"
?/down
|2,1,1587049548,47,"down"
?/loadses
|2,1,1587049334,47,"loadses"
?/ne
|2,1,1587049325,47,"ne"
?/..
|2,1,1587049257,47,".."
?/items
|2,1,1587049225,47,"items"
?/loadSess
|2,1,1587049153,47,"loadSess"
?/code
|2,1,1587048345,47,"code"
?/push
|2,1,1587048258,47,"push"
?/mdi
|2,1,1587047633,47,"mdi"
?/file
|2,1,1587047629,47,"file"
?/session
|2,1,1587047181,47,"session"
?/openSes
|2,1,1587046607,47,"openSes"
??session
|2,1,1587046588,63,"session"
?/sessio
|2,1,1587046554,47,"sessio"
?/tool
|2,1,1587046312,47,"tool"
?/bottom
|2,1,1587044268,47,"bottom"
?/sta
|2,1,1587009036,47,"sta"
?/mom
|2,1,1587008960,47,"mom"
?/pa
|2,1,1587008845,47,"pa"
?/updatefacili
|2,1,1587070927,47,"updatefacili"
?/data.
|2,1,1587070885,47,"data."
?/validate
|2,1,1587070882,47,"validate"
?/int64
|2,1,1587070652,47,"int64"
?/legacy
|2,1,1587070442,47,"legacy"
?/privilege
|2,1,1587069907,47,"privilege"
?/array
|2,1,1587068434,47,"array"
?/offender
|2,1,1587068429,47,"offender"
?/crimes
|2,1,1587068383,47,"crimes"
?/con
|2,1,1587068362,47,"con"
?/legcy
|2,1,1587068194,47,"legcy"
?/crimi
|2,1,1587068051,47,"crimi"
?/off
|2,1,1587068016,47,"off"
?/clas
|2,1,1587068011,47,"clas"
?/insert
|2,1,1587067977,47,"insert"
?/persist
|2,1,1587067975,47,"persist"
?/pg
|2,1,1587067309,47,"pg"
?/int
|2,1,1587067294,47,"int"
?/legacyid
|2,1,1587066138,47,"legacyid"
?/realvalue
|2,1,1587065570,47,"realvalue"
?/compon
|2,1,1587065201,47,"compon"
?/intarr
|2,1,1587065163,47,"intarr"
?/lgeacy
|2,1,1587065135,47,"lgeacy"
?/hous
|2,1,1587065127,47,"hous"
?/leg
|2,1,1587065086,47,"leg"
?/housing
|2,1,1587064900,47,"housing"
?/ho
|2,1,1587064895,47,"ho"
?/legacyids
|2,1,1587064855,47,"legacyids"
?/Crime
|2,1,1587064843,47,"Crime"
?/crim
|2,1,1587064840,47,"crim"
?/LegacyID
|2,1,1587064782,47,"LegacyID"
?/Housing
|2,1,1587064776,47,"Housing"
?/legacy_id
|2,1,1587064484,47,"legacy_id"
?/valid_severity_ids
|2,1,1587061785,47,"valid_severity_ids"
?/cast
|2,1,1587052336,47,"cast"
?/lega
|2,1,1587051999,47,"lega"
?/5432
|2,1,1587052678,47,"5432"
?/5433
|2,1,1587052182,47,"5433"
?/3001
|2,1,1587052177,47,"3001"
??quest
|2,1,1585924126,63,"quest"
?/ $
|2,1,1585923806,47," $"
?/\n\n\n
|2,1,1585923786,47,"\\n\\n\\n"
?/\n\n
|2,1,1585923780,47,"\\n\\n"
?/mys
|2,1,1585923729,47,"mys"
??leaders
|2,1,1585923713,63,"leaders"
?/---
|2,1,1585923706,47,"---"
??firstbo
|2,1,1585923678,63,"firstbo"
??## iron
|2,1,1585923668,63,"## iron"
??rel
|2,1,1585923617,63,"rel"
?/myt
|2,1,1585923606,47,"myt"
??def
|2,1,1585923600,63,"def"
??lead
|2,1,1585923592,63,"lead"
?/--
|2,1,1585923588,47,"--"
??commu
|2,1,1585923545,63,"commu"
??## 
|2,1,1585923532,63,"## "
??iron
|2,1,1585923512,63,"iron"
?/horr
|2,1,1585923501,47,"horr"
?/bea
|2,1,1585923497,47,"bea"
?/the f
|2,1,1585923495,47,"the f"
?/rel
|2,1,1585923492,47,"rel"
?/def
|2,1,1585923487,47,"def"
?/lead
|2,1,1585923484,47,"lead"
?/Com
|2,1,1585923482,47,"Com"
?/iron
|2,1,1585923475,47,"iron"
??old
|2,1,1585923451,63,"old"
??firs
|2,1,1585923415,63,"firs"
??Mys
|2,1,1585923400,63,"Mys"
?/capyb
|2,1,1585327921,47,"capyb"
?/role
|2,1,1585326710,47,"role"
? build
|2,1,1585326553,,"build"
? w1
|2,1,1585326523,,"w1"
? new
|2,1,1585326008,,"new"
? create
|2,1,1585325982,,"create"
?/rate
|2,1,1585324846,47,"rate"
?/f
|2,1,1585324839,47,"f"
?/filteredWorkHistory
|2,1,1585323165,47,"filteredWorkHistory"
?/filteredWorkHiso
|2,1,1585323162,47,"filteredWorkHiso"
?/locationHoursWorked
|2,1,1585323143,47,"locationHoursWorked"
?/return
|2,1,1585252969,47,"return"
?/prettir
|2,1,1585235507,47,"prettir"
?/rett
|2,1,1585234997,47,"rett"
?/pretter
|2,1,1585235128,47,"pretter"
? \<language\>
|2,1,1585190286,,"\\<language\\>"
?/NV
|2,1,1585189257,47,"NV"
?/floating
|2,1,1585189126,47,"floating"
?/isapprox
|2,1,1585082185,47,"isapprox"
?/dat
|2,1,1585082150,47,"dat"
?/birthdateObject
|2,1,1585082098,47,"birthdateObject"
?/birth.*sele
|2,1,1585082084,47,"birth.*sele"
?/birthdateSel
|2,1,1585082024,47,"birthdateSel"
??birthdate
|2,1,1585064980,63,"birthdate"
?/updatedPerson
|2,1,1585064936,47,"updatedPerson"
?/birthdate
|2,1,1585064890,47,"birthdate"
?/age
|2,1,1585064807,47,"age"
?/villageVal
|2,1,1585064637,47,"villageVal"
?/geog
|2,1,1585064600,47,"geog"
?/village
|2,1,1585064595,47,"village"
?/intake
|2,1,1585063809,47,"intake"
?/birthT
|2,1,1585063514,47,"birthT"
?/isAppro
|2,1,1585062790,47,"isAppro"
?/>>>
|2,1,1585064228,47,">>>"
?/ageRequire
|2,1,1585064183,47,"ageRequire"
?/>>>>
|2,1,1585064151,47,">>>>"
?/testing
|2,1,1584999010,47,"testing"
?/v
|2,1,1585000549,47,"v"
?/jai-lee
|2,1,1585000546,47,"jai-lee"
?/temperature
|2,1,1585000544,47,"temperature"
?/bind.*v
|2,1,1585000463,47,"bind.*v"
?/leader
|2,1,1584999228,47,"leader"
?/notation
|2,1,1584999219,47,"notation"
?/leader.*v
|2,1,1584999207,47,"leader.*v"
??\a
|2,1,1584998845,63,"\\a"
?/zone
|2,1,1584980347,47,"zone"
?/ig
|2,1,1584980326,47,"ig"
?/md5
|2,1,1584573292,47,"md5"
?/local
|2,1,1584572912,47,"local"
?/port
|2,1,1584560290,47,"port"
??made
|2,1,1584499770,63,"made"
??you
|2,1,1584498966,63,"you"
?/your
|2,1,1584494906,47,"your"

# Expression History (newest to oldest):
=p
|2,2,1592172800,,"p"

# Input Line History (newest to oldest):
@Notes.vue
|2,3,1592886112,,"Notes.vue"
@BondTrack.vue
|2,3,1592881992,,"BondTrack.vue"
@EntryCard.vue
|2,3,1592359419,,"EntryCard.vue"
@/home/vcavallo/code/ironsworn-vue/src/components/entry/UserEntry.vue
|2,3,1592358381,,"/home/vcavallo/code/ironsworn-vue/src/components/entry/UserEntry.vue"
@/home/vcavallo/code/ironsworn-vue/src/components/entry/ChallengeRollEntry.vue
|2,3,1592358368,,"/home/vcavallo/code/ironsworn-vue/src/components/entry/ChallengeRollEntry.vue"
@entry
|2,3,1592358362,,"entry"
@UserEntry.vue
|2,3,1592358003,,"UserEntry.vue"
@user-entry.
|2,3,1592357989,,"user-entry."
@moves.json.holding
|2,3,1592005347,,"moves.json.holding"
@moves.json
|2,3,1592004021,,"moves.json"
@oracle_template.json
|2,3,1592171919,,"oracle_template.json"
@oracles.json
|2,3,1592171532,,"oracles.json"
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1590987060,,"[{y(es)},n(o),a(ll),q(uit)] y"
@oracle.js
|2,3,1590767626,,"oracle.js"
@character.js
|2,3,1590766474,,"character.js"
@character\f
|2,3,1590766371,,"character\\f"
@log.js
|2,3,1590764155,,"log.js"
@move.js
|2,3,1590762519,,"move.js"
@progress.js
|2,3,1590761930,,"progress.js"
@progress
|2,3,1590761914,,"progress"
@blanks.js
|2,3,1590758634,,"blanks.js"
@ProgressEditDialog.vue
|2,3,1590709834,,"ProgressEditDialog.vue"
@oracle-equally-likely.csv
|2,3,1589241843,,"oracle-equally-likely.csv"
@/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 19ChallengeRating.csv
|2,3,1589241344,,"/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 19ChallengeRating.csv"
@/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 18PlotTwist.csv
|2,3,1589241341,,"/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 18PlotTwist.csv"
@/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 17MysticBacklash.csv
|2,3,1589241338,,"/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 17MysticBacklash.csv"
@/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 16CombatAction.csv
|2,3,1589241334,,"/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 16CombatAction.csv"
@/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 15OtherNames.csv
|2,3,1589241328,,"/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 15OtherNames.csv"
@/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 14ElfNames.csv
|2,3,1589241323,,"/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 14ElfNames.csv"
@/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 13IronlanderNames.csv
|2,3,1589241318,,"/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 13IronlanderNames.csv"
@/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 12CharacterDescriptor.csv
|2,3,1589241314,,"/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 12CharacterDescriptor.csv"
@/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 11CharacterGoal.csv
|2,3,1589241306,,"/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 11CharacterGoal.csv"
@/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of O10CharacterRole.xlsx
|2,3,1589241301,,"/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of O10CharacterRole.xlsx"
@/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 10CharacterRole.csv
|2,3,1589241290,,"/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 10CharacterRole.csv"
@/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 22EndureStress.csv
|2,3,1589241279,,"/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 22EndureStress.csv"
@/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 21EndureHarm.csv
|2,3,1589241273,,"/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 21EndureHarm.csv"
@/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 20PayThePrice.csv
|2,3,1589241268,,"/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 20PayThePrice.csv"
@/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 020PayThePrice.csv
|2,3,1589241254,,"/home/vcavallo/Downloads/ironsworn-de-skinned/Copy of 020PayThePrice.csv"
@readme.md
|2,3,1589240455,,"readme.md"
@idarray_test.go
|2,3,1588171783,,"idarray_test.go"
@idarray.go
|2,3,1588171710,,"idarray.go"
@idarray
|2,3,1588171686,,"idarray"
@MoveDisplay.vue
|2,3,1587338368,,"MoveDisplay.vue"
@2020-04-16_15-48_MigrateHousingFacilitiesLegacyIDToArray.sql
|2,3,1587063835,,"2020-04-16_15-48_MigrateHousingFacilitiesLegacyIDToArray.sql"
@2020-04-16_15-47_AddLegacyIDsArrayToHousingFacilitiesRemoveLegacyIDInt.sql
|2,3,1587052063,,"2020-04-16_15-47_AddLegacyIDsArrayToHousingFacilitiesRemoveLegacyIDInt.sql"
@/home/vcavallo/Dropbox/nvALT/exniliox_open-circle-plan-ideas.md
|2,3,1585626655,,"/home/vcavallo/Dropbox/nvALT/exniliox_open-circle-plan-ideas.md"
@employee_factory.rb
|2,3,1585326620,,"employee_factory.rb"
@employee_position_factory.rb
|2,3,1585326389,,"employee_position_factory.rb"
@shift_factory.rb
|2,3,1585326280,,"shift_factory.rb"
@exniliox_2020-03-22_skinnydip-farm.md
|2,3,1584933002,,"exniliox_2020-03-22_skinnydip-farm.md"
@personalx_2020-03-23_thinkpad-trackpad.md
|2,3,1584979777,,"personalx_2020-03-23_thinkpad-trackpad.md"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	          <li><span class="text--disabled">DONE Add a basic notes area</span></li>
|3,0,0,1,1,0,1592887423,"          <li><span class=\"text--disabled\">DONE Add a basic notes area</span></li>"
""1	LINE	0
	
	Authentic relating games. rephrase what the person said without reframing or conflating anything of your own ideas.
|3,1,1,1,2,0,1594956356,"","Authentic relating games. rephrase what the person said without reframing or conflating anything of your own ideas."
"2	CHAR	0
	.
|3,0,2,0,1,0,1594589750,"."
"3	LINE	0
	        }
|3,0,3,1,1,0,1592887395,"        }"
"4	LINE	0
	          console.log('non-is code: ', key);
|3,0,4,1,1,0,1592887392,"          console.log('non-is code: ', key);"
"5	LINE	0
	          console.log('is code: ', key);
|3,0,5,1,1,0,1592887391,"          console.log('is code: ', key);"
"6	LINE	0
	      console.log(payload)
|3,0,6,1,1,0,1592887379,"      console.log(payload)"
"7	LINE	0
	  console.log('res: ', result)
|3,0,7,1,1,0,1592887356,"  console.log('res: ', result)"
"8	LINE	0
	          <li>Fix cAsE in some move titles</li>
|3,0,8,1,1,0,1592887126,"          <li>Fix cAsE in some move titles</li>"
"9	CHAR	0
	Same as above for 
|3,0,9,0,1,0,1592887097,"Same as above for "
"j	CHAR	0
	344
<k\zjkV/100:s/	//g:Pre	jkjkj\zjkkjkkkkkkkkkkkjkkkkkkkkkkkkkkkkddkkkjjA,€ýao€ýakkA,€ýa"tpjjjjjjjjA,€ýaVkkkkkkkk"tyjjjkkjkwwwwr7jjkwaSe€kb€kbsettlem	€ku€kb€kb€kb€kbPrevix€kb€kb€kbfix€ýajhhpuaSettlement Name Prefix€ýajjba€ýaaSettlement Name Suffix€ýajo+€ýauo€ýa"+pV/100:s/	//gjjjk:tp€ýajk
|3,0,19,0,1,0,1592173214,"k\\zjkV/100:s/	//g:Pre	jkjkj\\zjkkjkkkkkkkkkkkjkkkkkkkkkkkkkkkkddkkkjjA,€ýao€ýakkA,€ýa\"tpjjjjjjjjA,€ýaVkkkkkkkk\"tyjjjkkjkwwwwr7jjkwaSe€kb€kbsettlem	€ku€kb€kb€kb€kbPrevix€kb€kb€kbfix€ýajhhpuaSettlement Name Prefix€ýajjba€ýaaSettlement Name Suffix€ýajo+€ýauo€ýa\"+pV/100:s/	//gjjjk:tp€ýajk"
"q@	CHAR	0
	i"f:"€ýaj^
|3,2,26,0,1,0,1592171690,"i\"f:\"€ýaj^"
"t	LINE	0
	  {
	    "id": 24,
	    "name": "",
	    "title": "",
	    "category": "adventure",
	    "descriptionHtml": "",
	    "table": {
	    }
	  },
|3,0,29,1,9,0,1592174490,"  {","    \"id\": 24,","    \"name\": \"\",","    \"title\": \"\",","    \"category\": \"adventure\",","    \"descriptionHtml\": \"\",","    \"table\": {","    }","  },"
"-	CHAR	0
	25
|3,0,36,0,1,0,1594589752,"25"

# global variables:

# File marks:
'0  92  0  ~/Dropbox/Documents/sticky.md
|4,48,92,0,1594956363,"~/Dropbox/Documents/sticky.md"
'1  3  16  ~/Dropbox/nvALT/persuasion-community_2020-07-12.md
|4,49,3,16,1594589937,"~/Dropbox/nvALT/persuasion-community_2020-07-12.md"
'2  41  0  ~/.config/zoomus.conf
|4,50,41,0,1594589920,"~/.config/zoomus.conf"
'3  41  0  ~/.config/zoomus.conf
|4,51,41,0,1594589790,"~/.config/zoomus.conf"
'4  59  0  ~/.config/zoomus.conf
|4,52,59,0,1594589760,"~/.config/zoomus.conf"
'5  59  0  ~/.config/zoomus.conf
|4,53,59,0,1594589760,"~/.config/zoomus.conf"
'6  59  0  ~/.config/zoomus.conf
|4,54,59,0,1594589760,"~/.config/zoomus.conf"
'7  59  0  ~/.config/zoomus.conf
|4,55,59,0,1594589760,"~/.config/zoomus.conf"
'8  37  14  ~/.config/zoomus.conf
|4,56,37,14,1594584126,"~/.config/zoomus.conf"
'9  37  14  ~/.config/zoomus.conf
|4,57,37,14,1594584126,"~/.config/zoomus.conf"

# Jumplist (newest first):
-'  92  0  ~/Dropbox/Documents/sticky.md
|4,39,92,0,1594956363,"~/Dropbox/Documents/sticky.md"
-'  90  0  ~/Dropbox/Documents/sticky.md
|4,39,90,0,1594956357,"~/Dropbox/Documents/sticky.md"
-'  1  0  ~/Dropbox/sticky
|4,39,1,0,1594956353,"~/Dropbox/sticky"
-'  3  16  ~/Dropbox/nvALT/persuasion-community_2020-07-12.md
|4,39,3,16,1594589937,"~/Dropbox/nvALT/persuasion-community_2020-07-12.md"
-'  3  16  ~/Dropbox/nvALT/persuasion-community_2020-07-12.md
|4,39,3,16,1594589937,"~/Dropbox/nvALT/persuasion-community_2020-07-12.md"
-'  41  0  ~/.config/zoomus.conf
|4,39,41,0,1594589920,"~/.config/zoomus.conf"
-'  41  0  ~/.config/zoomus.conf
|4,39,41,0,1594589920,"~/.config/zoomus.conf"
-'  12  87  ~/Dropbox/nvALT/persuasion-community_2020-07-12.md
|4,39,12,87,1594589904,"~/Dropbox/nvALT/persuasion-community_2020-07-12.md"
-'  12  87  ~/Dropbox/nvALT/persuasion-community_2020-07-12.md
|4,39,12,87,1594589904,"~/Dropbox/nvALT/persuasion-community_2020-07-12.md"
-'  6  1  ~/Dropbox/nvALT/persuasion-community_2020-07-12.md
|4,39,6,1,1594589903,"~/Dropbox/nvALT/persuasion-community_2020-07-12.md"
-'  6  1  ~/Dropbox/nvALT/persuasion-community_2020-07-12.md
|4,39,6,1,1594589903,"~/Dropbox/nvALT/persuasion-community_2020-07-12.md"
-'  41  0  ~/.config/zoomus.conf
|4,39,41,0,1594589790,"~/.config/zoomus.conf"
-'  41  0  ~/.config/zoomus.conf
|4,39,41,0,1594589790,"~/.config/zoomus.conf"
-'  59  0  ~/.config/zoomus.conf
|4,39,59,0,1594589778,"~/.config/zoomus.conf"
-'  59  0  ~/.config/zoomus.conf
|4,39,59,0,1594589778,"~/.config/zoomus.conf"
-'  59  0  ~/.config/zoomus.conf
|4,39,59,0,1594589778,"~/.config/zoomus.conf"
-'  59  0  ~/.config/zoomus.conf
|4,39,59,0,1594589778,"~/.config/zoomus.conf"
-'  59  0  ~/.config/zoomus.conf
|4,39,59,0,1594589760,"~/.config/zoomus.conf"
-'  59  0  ~/.config/zoomus.conf
|4,39,59,0,1594589760,"~/.config/zoomus.conf"
-'  37  13  ~/.config/zoomus.conf
|4,39,37,13,1594589750,"~/.config/zoomus.conf"
-'  37  13  ~/.config/zoomus.conf
|4,39,37,13,1594589750,"~/.config/zoomus.conf"
-'  37  13  ~/.config/zoomus.conf
|4,39,37,13,1594589750,"~/.config/zoomus.conf"
-'  37  13  ~/.config/zoomus.conf
|4,39,37,13,1594589750,"~/.config/zoomus.conf"
-'  37  13  ~/.config/zoomus.conf
|4,39,37,13,1594589750,"~/.config/zoomus.conf"
-'  37  13  ~/.config/zoomus.conf
|4,39,37,13,1594589750,"~/.config/zoomus.conf"
-'  6  14  ~/.config/zoomus.conf
|4,39,6,14,1594589747,"~/.config/zoomus.conf"
-'  6  14  ~/.config/zoomus.conf
|4,39,6,14,1594589747,"~/.config/zoomus.conf"
-'  6  14  ~/.config/zoomus.conf
|4,39,6,14,1594589747,"~/.config/zoomus.conf"
-'  6  14  ~/.config/zoomus.conf
|4,39,6,14,1594589747,"~/.config/zoomus.conf"
-'  6  14  ~/.config/zoomus.conf
|4,39,6,14,1594589747,"~/.config/zoomus.conf"
-'  6  14  ~/.config/zoomus.conf
|4,39,6,14,1594589747,"~/.config/zoomus.conf"
-'  1  0  ~/.config/zoomus.conf
|4,39,1,0,1594589742,"~/.config/zoomus.conf"
-'  1  0  ~/.config/zoomus.conf
|4,39,1,0,1594589742,"~/.config/zoomus.conf"
-'  1  0  ~/.config/zoomus.conf
|4,39,1,0,1594589742,"~/.config/zoomus.conf"
-'  1  0  ~/.config/zoomus.conf
|4,39,1,0,1594589742,"~/.config/zoomus.conf"
-'  1  0  ~/.config/zoomus.conf
|4,39,1,0,1594589742,"~/.config/zoomus.conf"
-'  1  0  ~/.config/zoomus.conf
|4,39,1,0,1594589742,"~/.config/zoomus.conf"
-'  10  24  ~/Dropbox/nvALT/persuasion-community_2020-07-12.md
|4,39,10,24,1594586412,"~/Dropbox/nvALT/persuasion-community_2020-07-12.md"
-'  10  24  ~/Dropbox/nvALT/persuasion-community_2020-07-12.md
|4,39,10,24,1594586412,"~/Dropbox/nvALT/persuasion-community_2020-07-12.md"
-'  1  0  ~/Dropbox/nvALT/persuasion-community_2020-07-12.md
|4,39,1,0,1594584322,"~/Dropbox/nvALT/persuasion-community_2020-07-12.md"
-'  1  0  ~/Dropbox/nvALT/persuasion-community_2020-07-12.md
|4,39,1,0,1594584322,"~/Dropbox/nvALT/persuasion-community_2020-07-12.md"
-'  37  14  ~/.config/zoomus.conf
|4,39,37,14,1594584126,"~/.config/zoomus.conf"
-'  37  14  ~/.config/zoomus.conf
|4,39,37,14,1594584126,"~/.config/zoomus.conf"
-'  37  14  ~/.config/zoomus.conf
|4,39,37,14,1594584126,"~/.config/zoomus.conf"
-'  37  14  ~/.config/zoomus.conf
|4,39,37,14,1594584126,"~/.config/zoomus.conf"
-'  37  14  ~/.config/zoomus.conf
|4,39,37,14,1594584126,"~/.config/zoomus.conf"
-'  37  14  ~/.config/zoomus.conf
|4,39,37,14,1594584126,"~/.config/zoomus.conf"
-'  1  0  ~/.config/zoomus.conf
|4,39,1,0,1594584094,"~/.config/zoomus.conf"
-'  1  0  ~/.config/zoomus.conf
|4,39,1,0,1594584094,"~/.config/zoomus.conf"
-'  1  0  ~/.config/zoomus.conf
|4,39,1,0,1594584094,"~/.config/zoomus.conf"
-'  1  0  ~/.config/zoomus.conf
|4,39,1,0,1594584094,"~/.config/zoomus.conf"
-'  1  0  ~/.config/zoomus.conf
|4,39,1,0,1594584094,"~/.config/zoomus.conf"
-'  1  0  ~/.config/zoomus.conf
|4,39,1,0,1594584094,"~/.config/zoomus.conf"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"
-'  4  47  ~/code/personal-blog/README.md
|4,39,4,47,1593489786,"~/code/personal-blog/README.md"

# History of marks within files (newest to oldest):

> ~/Dropbox/Documents/sticky.md
	*	1594956362	0
	"	92	0
	.	91	0
	+	91	0

> ~/Dropbox/sticky
	*	1594956345	0
	"	1	0

> ~/Dropbox/nvALT/persuasion-community_2020-07-12.md
	*	1594589934	0
	"	3	16
	^	6	2
	.	13	0
	+	1	6
	+	4	103
	+	6	56
	+	9	2
	+	10	0
	+	12	87
	+	13	0

> ~/.config/zoomus.conf
	*	1594589916	0
	"	41	0
	^	37	13
	.	37	12
	+	37	14
	+	6	15
	+	37	12

> ~/code/personal-blog/README.md
	*	1593489784	0
	"	4	47
	^	4	48
	.	4	47
	+	4	47

> ~/code/ironsworn-vue/src/views/Report.vue
	*	1592887442	0
	"	50	99
	^	50	93
	.	50	92
	+	64	0
	+	2	0
	+	16	228
	+	16	0
	+	16	158
	+	13	0
	+	6	0
	+	5	39
	+	13	12
	+	4	38
	+	7	0
	+	9	0
	+	7	13
	+	8	392
	+	9	0
	+	10	0
	+	11	417
	+	62	0
	+	61	0
	+	22	12
	+	24	7
	+	22	30
	+	4	28
	+	23	40
	+	25	13
	+	27	0
	+	16	0
	+	15	28
	+	17	13
	+	74	8
	+	72	0
	+	70	21
	+	13	0
	+	14	71
	+	27	12
	+	41	13
	+	39	43
	+	41	0
	+	40	26
	+	40	33
	+	38	53
	+	37	31
	+	36	70
	+	32	14
	+	26	20
	+	26	0
	+	41	0
	+	44	29
	+	54	0
	+	26	46
	+	32	63
	+	33	38
	+	36	0
	+	33	24
	+	33	36
	+	34	61
	+	30	29
	+	31	28
	+	54	81
	+	55	57
	+	56	455
	+	56	419
	+	26	28
	+	44	60
	+	42	0
	+	43	21
	+	30	27
	+	30	31
	+	54	0
	+	57	58
	+	41	0
	+	53	48
	+	53	0
	+	41	0
	+	34	54
	+	52	90
	+	34	0
	+	35	0
	+	33	0
	+	45	72
	+	28	64
	+	29	0
	+	46	0
	+	33	0
	+	47	0
	+	46	42
	+	47	42
	+	46	109
	+	47	65
	+	47	0
	+	59	63
	+	35	24
	+	37	29
	+	38	43
	+	39	25
	+	40	0
	+	48	83
	+	49	69
	+	41	0
	+	50	92

> ~/code/ironsworn-vue/src/components/SessionDialog.vue
	*	1592887419	0
	"	67	6
	^	28	54
	.	67	0
	+	5	175
	+	5	0
	+	37	0
	+	36	0
	+	43	173
	+	28	53
	+	65	0
	+	67	0
	+	66	8
	+	67	0

> ~/code/ironsworn-vue/src/store/move.js
	*	1592887404	0
	"	48	10
	.	40	0
	+	2	0
	+	7	10
	+	71	18
	+	10	0
	+	17	0
	+	15	0
	+	20	0
	+	39	0
	+	1	0
	+	65	14
	+	39	37
	+	46	28
	+	48	28
	+	39	14
	+	32	0
	+	6	0
	+	65	41
	+	38	0
	+	37	29
	+	35	15
	+	36	6
	+	5	44
	+	36	23
	+	37	0
	+	36	0
	+	36	30
	+	35	24
	+	31	0
	+	30	25
	+	29	11
	+	15	12
	+	16	0
	+	15	12
	+	36	0
	+	50	0
	+	40	0
	+	56	21
	+	57	20
	+	3	1
	+	3	0
	+	40	0

> ~/code/ironsworn-vue/src/helpers/rolling.js
	*	1592887361	0
	"	10	2
	.	10	0
	+	21	25
	+	21	0
	+	10	0

> ~/code/ironsworn-vue/src/store/oracle.js
	*	1592887348	0
	"	41	51
	^	41	52
	.	41	51
	+	68	21
	+	6	19
	+	36	0
	+	8	0
	+	46	0
	+	36	3
	+	47	12
	+	65	3
	+	48	0
	+	1	20
	+	4	0
	+	62	55
	+	45	3
	+	39	0
	+	2	21
	+	48	7
	+	49	20
	+	3	0
	+	41	51

> ~/code/ironsworn-vue/src/helpers/oracles.json
	*	1592887247	0
	"	11	12
	.	2837	0
	+	2837	0
	+	2837	11
	+	2837	25
	+	2837	23
	+	2837	24
	+	2837	0
	+	2837	11
	+	2837	31
	+	2837	32
	+	2837	33
	+	2837	14
	+	2837	0
	+	2837	11
	+	2837	27
	+	2837	0
	+	2837	24
	+	2837	0
	+	2837	11
	+	2837	28
	+	2837	0
	+	2837	31
	+	2837	24
	+	2837	0
	+	2837	11
	+	2837	20
	+	2837	22
	+	2837	32
	+	2837	0
	+	2837	11
	+	2837	1
	+	2837	22
	+	2837	24
	+	2837	34
	+	2837	5
	+	2837	19
	+	2837	0
	+	2837	11
	+	2837	0
	+	2837	11
	+	2837	22
	+	2837	24
	+	2837	34
	+	2837	0
	+	2837	11
	+	2837	22
	+	2837	24
	+	2837	34
	+	2837	0
	+	2837	11
	+	2837	25
	+	2837	26
	+	2837	36
	+	2837	0
	+	2837	11
	+	2837	26
	+	2837	28
	+	2837	38
	+	2837	0
	+	2837	11
	+	2837	0
	+	2837	26
	+	2837	29
	+	2837	39
	+	2837	0
	+	2837	11
	+	2837	25
	+	2837	27
	+	2837	37
	+	2837	0
	+	2837	11
	+	2837	22
	+	2837	24
	+	2837	34
	+	2837	0
	+	2837	11
	+	2837	24
	+	2837	26
	+	2837	36
	+	2837	0
	+	2837	11
	+	2837	23
	+	2837	27
	+	2837	36
	+	2837	0
	+	2837	3
	+	2837	0

> ~/code/ironsworn-vue/src/components/Notes.vue
	*	1592887013	0
	"	10	16
	^	10	19
	.	10	16
	+	1	9
	+	15	1
	+	17	7
	+	40	1
	+	39	2
	+	2	14
	+	14	3
	+	3	8
	+	39	0
	+	3	10
	+	13	5
	+	3	0
	+	4	12
	+	12	7
	+	4	21
	+	8	31
	+	11	0
	+	26	0
	+	18	30
	+	18	0
	+	37	5
	+	26	10
	+	29	38
	+	37	12
	+	37	50
	+	18	0
	+	29	44
	+	37	44
	+	8	25
	+	27	10
	+	36	26
	+	31	33
	+	37	0
	+	32	0
	+	36	0
	+	37	0
	+	18	0
	+	36	12
	+	32	87
	+	9	33
	+	11	24
	+	24	0
	+	11	10
	+	34	29
	+	35	0
	+	34	26
	+	9	34
	+	34	0
	+	35	0
	+	34	0
	+	35	27
	+	34	0
	+	11	0
	+	9	10
	+	23	15
	+	34	0
	+	35	0
	+	33	30
	+	34	43
	+	10	16

> ~/code/ironsworn-vue/src/components/NameExperience.vue
	*	1592886550	0
	"	29	7
	.	30	0
	+	37	9
	+	35	1
	+	3	11
	+	12	0
	+	14	0
	+	13	0
	+	9	0
	+	22	10
	+	23	12
	+	34	3
	+	26	16
	+	28	46
	+	31	52
	+	5	28
	+	4	16
	+	11	0
	+	30	0

> ~/code/ironsworn-vue/src/store/note.js
	*	1592886416	0
	"	1	0
	^	23	19
	.	1	0
	+	1	0
	+	1	9
	+	4	15
	+	8	0
	+	11	29
	+	12	25
	+	17	6
	+	11	14
	+	17	13
	+	18	23
	+	17	30
	+	18	30
	+	20	0
	+	23	18
	+	1	0

> ~/code/ironsworn-vue/src/store/index.js
	*	1592886314	0
	"	71	0
	^	30	25
	.	11	11
	+	54	46
	+	54	74
	+	54	25
	+	54	0
	+	57	0
	+	57	9
	+	57	33
	+	57	0
	+	57	44
	+	57	0
	+	57	43
	+	54	0
	+	62	12
	+	63	0
	+	6	32
	+	63	12
	+	33	33
	+	33	41
	+	41	0
	+	48	0
	+	54	0
	+	57	0
	+	5	0
	+	41	0
	+	44	0
	+	60	0
	+	64	9
	+	7	24
	+	65	7
	+	8	21
	+	33	23
	+	41	0
	+	48	0
	+	54	0
	+	60	0
	+	60	17
	+	33	0
	+	33	37
	+	20	21
	+	12	0
	+	18	1
	+	18	0
	+	33	21
	+	18	0
	+	15	0
	+	18	37
	+	33	0
	+	20	0
	+	18	0
	+	22	24
	+	33	0
	+	33	33
	+	20	0
	+	18	0
	+	33	0
	+	18	0
	+	33	38
	+	33	0
	+	22	56
	+	33	0
	+	28	34
	+	32	0
	+	26	24
	+	27	23
	+	29	40
	+	18	0
	+	15	0
	+	12	0
	+	33	0
	+	66	13
	+	26	18
	+	27	18
	+	26	19
	+	27	19
	+	41	0
	+	40	0
	+	48	0
	+	51	0
	+	60	0
	+	51	0
	+	60	0
	+	9	33
	+	51	0
	+	10	28
	+	67	10
	+	41	0
	+	60	0
	+	61	0
	+	44	0
	+	4	0
	+	3	0
	+	24	24
	+	25	32
	+	23	22
	+	11	24
	+	31	22
	+	69	8
	+	31	13
	+	30	24
	+	11	11

> ~/code/ironsworn-vue/src/App.vue
	*	1592886226	0
	"	261	38
	^	238	12
	.	238	11
	+	362	230
	+	362	0
	+	362	21
	+	362	27
	+	362	34
	+	362	0
	+	362	59
	+	362	35
	+	362	31
	+	362	38
	+	362	0
	+	362	40
	+	362	0
	+	362	23
	+	362	0
	+	362	7
	+	362	0
	+	362	30
	+	362	0
	+	362	58
	+	362	0
	+	362	19
	+	362	32
	+	362	0
	+	362	27
	+	362	34
	+	362	43
	+	362	0
	+	362	44
	+	362	36
	+	362	35
	+	362	43
	+	362	34
	+	362	43
	+	362	0
	+	362	26
	+	362	56
	+	362	31
	+	362	51
	+	362	0
	+	362	50
	+	362	42
	+	362	39
	+	362	45
	+	362	0
	+	362	23
	+	362	19
	+	362	0
	+	362	14
	+	362	0
	+	362	17
	+	362	0
	+	362	87
	+	362	78
	+	362	168
	+	362	0
	+	362	124
	+	362	50
	+	362	0
	+	362	6
	+	362	0
	+	42	0
	+	120	0
	+	267	49
	+	251	0
	+	146	53
	+	151	26
	+	267	33
	+	159	0
	+	160	20
	+	183	0
	+	182	0
	+	184	17
	+	207	38
	+	238	11

> ~/code/ironsworn-vue/src/components/Assets.vue
	*	1592886036	0
	"	4	19
	^	4	20
	.	4	19
	+	2	14
	+	4	19

> ~/code/ironsworn-vue/src/components/CharacterSheet.vue
	*	1592886014	0
	"	5	4
	^	24	33
	.	24	32
	+	7	0
	+	5	0
	+	4	23
	+	18	56
	+	24	32

> ~/code/ironsworn-vue/src/store/log.js
	*	1592885989	0
	"	61	0
	.	79	0
	+	79	17
	+	79	1
	+	79	0
	+	79	22
	+	79	3
	+	79	0
	+	79	10
	+	79	0
	+	79	9
	+	79	0
	+	79	3
	+	79	11
	+	79	18
	+	79	0
	+	79	21
	+	79	0
	+	79	20
	+	79	0
	+	79	20
	+	79	38
	+	79	0
	+	79	32
	+	79	33
	+	79	0
	+	79	31
	+	79	33
	+	79	0
	+	79	27
	+	79	0
	+	79	13
	+	79	15
	+	79	0
	+	79	30
	+	79	0
	+	79	25
	+	79	0
	+	79	45
	+	79	72
	+	79	28
	+	79	0
	+	79	39
	+	79	41
	+	79	27
	+	79	29
	+	79	44
	+	79	89
	+	79	0
	+	79	32
	+	79	119
	+	79	0

> ~/code/ironsworn-vue/src/components/Bonds.vue
	*	1592885821	0
	"	12	24
	^	12	23
	.	12	0
	+	115	8
	+	115	35
	+	115	14
	+	115	24
	+	115	19
	+	115	0
	+	115	23
	+	115	18
	+	115	0
	+	115	25
	+	115	0
	+	115	15
	+	115	8
	+	115	16
	+	115	0
	+	115	51
	+	115	0
	+	115	15
	+	115	23
	+	115	16
	+	115	14
	+	115	16
	+	115	0
	+	115	14
	+	115	0
	+	115	16
	+	115	19
	+	115	12
	+	115	42
	+	115	0
	+	115	17
	+	115	18
	+	115	17
	+	115	8
	+	115	0
	+	115	19
	+	115	0
	+	115	58
	+	115	0
	+	115	37
	+	115	0
	+	115	60
	+	115	0
	+	115	12
	+	115	0
	+	115	9
	+	115	10
	+	115	89
	+	115	93
	+	115	0
	+	115	19
	+	115	29
	+	115	28
	+	115	15
	+	115	35
	+	115	0
	+	115	30
	+	115	31
	+	115	0
	+	115	25
	+	115	11
	+	115	24
	+	115	15
	+	115	10
	+	115	11
	+	115	0
	+	115	20
	+	115	0
	+	115	19
	+	115	10
	+	115	0
	+	115	10
	+	115	0
	+	115	17
	+	115	5
	+	115	0
	+	20	50
	+	31	0
	+	99	65
	+	98	14
	+	99	66
	+	49	21
	+	12	0

> ~/code/ironsworn-vue/src/components/BondTrack.vue
	*	1592884706	0
	"	7	32
	^	8	55
	.	8	54
	+	193	0
	+	193	48
	+	193	51
	+	193	0
	+	193	48
	+	193	0
	+	193	16
	+	193	29
	+	193	15
	+	193	29
	+	193	26
	+	193	0
	+	193	45
	+	193	19
	+	193	0
	+	193	30
	+	193	20
	+	193	18
	+	193	0
	+	193	12
	+	193	13
	+	193	0
	+	193	21
	+	193	13
	+	193	22
	+	193	21
	+	193	0
	+	193	30
	+	193	39
	+	193	0
	+	16	0
	+	15	0
	+	3	0
	+	16	0
	+	5	0
	+	140	0
	+	11	0
	+	5	0
	+	8	24
	+	5	0
	+	3	42
	+	7	12
	+	9	7
	+	8	0
	+	4	0
	+	6	7
	+	10	0
	+	12	7
	+	3	31
	+	7	31
	+	4	30
	+	10	28
	+	8	54

> ~/code/ironsworn-vue/src/store/progress.js
	*	1592883052	0
	"	40	6
	.	86	0
	+	7	0
	+	1	0
	+	5	30
	+	116	1
	+	118	23
	+	5	17
	+	6	0
	+	116	0
	+	8	0
	+	10	0
	+	1	0
	+	16	0
	+	36	0
	+	39	0
	+	2	0
	+	3	0
	+	115	0
	+	43	30
	+	109	27
	+	113	0
	+	110	26
	+	111	28
	+	45	29
	+	112	28
	+	22	13
	+	13	12
	+	18	59
	+	21	9
	+	18	14
	+	21	0
	+	18	17
	+	21	26
	+	22	12
	+	23	0
	+	18	19
	+	21	30
	+	23	60
	+	26	26
	+	17	27
	+	45	0
	+	46	0
	+	40	13
	+	40	0
	+	18	58
	+	23	0
	+	18	67
	+	23	63
	+	26	22
	+	18	36
	+	20	0
	+	18	0
	+	20	42
	+	18	0
	+	20	30
	+	20	13
	+	20	0
	+	18	30
	+	26	0
	+	23	26
	+	26	0
	+	23	25
	+	24	14
	+	25	0
	+	26	0
	+	24	22
	+	25	23
	+	24	55
	+	25	0
	+	20	46
	+	23	0
	+	19	72
	+	20	27
	+	76	35
	+	86	27
	+	76	28
	+	76	48
	+	86	26
	+	76	0
	+	86	0

> ~/code/ironsworn-vue/src/store/character.js
	*	1592883048	0
	"	130	31
	^	130	32
	.	130	31
	+	6	0
	+	257	24
	+	18	0
	+	18	4
	+	10	4
	+	42	0
	+	43	0
	+	17	0
	+	44	0
	+	46	0
	+	45	11
	+	124	0
	+	141	0
	+	254	0
	+	191	0
	+	1	21
	+	215	53
	+	47	19
	+	50	19
	+	53	19
	+	56	19
	+	59	19
	+	64	19
	+	67	19
	+	70	19
	+	76	19
	+	158	12
	+	162	12
	+	166	12
	+	170	12
	+	173	12
	+	176	12
	+	179	12
	+	199	25
	+	142	13
	+	145	13
	+	148	13
	+	151	13
	+	154	13
	+	201	27
	+	2	0
	+	195	20
	+	221	0
	+	220	20
	+	8	12
	+	230	0
	+	231	0
	+	229	0
	+	230	10
	+	231	30
	+	128	5
	+	140	0
	+	127	24
	+	230	26
	+	231	37
	+	9	12
	+	9	18
	+	9	15
	+	10	0
	+	9	20
	+	135	31
	+	137	0
	+	136	5
	+	137	17
	+	138	27
	+	139	5
	+	190	0
	+	187	14
	+	185	26
	+	188	27
	+	7	9
	+	232	0
	+	234	0
	+	233	0
	+	234	8
	+	235	27
	+	130	0
	+	129	0
	+	130	15
	+	131	21
	+	130	31
	o	188	14

> ~/code/ironsworn-vue/src/components/ProgressTrack.vue
	*	1592882607	0
	"	152	0
	.	236	0
	+	73	10
	+	74	18
	+	75	17
	+	76	20
	+	78	5
	+	79	0
	+	75	9
	+	7	17
	+	8	53
	+	7	57
	+	8	59
	+	102	24
	+	105	25
	+	101	34
	+	101	0
	+	64	0
	+	64	49
	+	64	0
	+	61	45
	+	63	0
	+	64	0
	+	69	64
	+	80	36
	+	7	59
	+	61	65
	+	7	53
	+	110	30
	+	111	31
	+	103	21
	+	62	69
	+	80	55
	+	70	0
	+	113	11
	+	115	25
	+	104	18
	+	105	17
	+	116	24
	+	115	33
	+	116	0
	+	114	0
	+	8	65
	+	113	21
	+	82	29
	+	124	38
	+	127	38
	+	118	38
	+	121	38
	+	13	0
	+	236	0

> ~/code/ironsworn-vue/src/components/Progress.vue
	*	1592881835	0
	"	91	0
	^	165	20
	.	165	19
	+	5	0
	+	93	0
	+	5	0
	+	6	16
	+	8	0
	+	7	15
	+	8	16
	+	9	12
	+	10	0
	+	6	0
	+	11	26
	+	12	0
	+	11	26
	+	12	38
	+	14	20
	+	53	0
	+	52	0
	+	53	0
	+	90	24
	+	54	42
	+	95	0
	+	90	0
	+	57	0
	+	4	22
	+	94	0
	+	97	0
	+	86	0
	+	90	0
	+	86	0
	+	85	0
	+	84	0
	+	86	0
	+	90	0
	+	54	43
	+	57	43
	+	87	60
	+	15	0
	+	14	0
	+	21	32
	+	37	27
	+	37	0
	+	26	38
	+	33	32
	+	34	45
	+	35	45
	+	126	24
	+	135	25
	+	140	34
	+	144	0
	+	142	35
	+	135	12
	+	143	21
	+	148	0
	+	147	0
	+	148	11
	+	153	20
	+	112	84
	+	47	0
	+	46	0
	+	47	43
	+	40	42
	+	129	0
	+	128	20
	+	129	14
	+	145	28
	+	155	23
	+	163	0
	+	162	0
	+	158	22
	+	161	25
	+	163	27
	+	166	30
	+	129	0
	+	127	0
	+	17	64
	+	58	59
	+	59	47
	+	18	52
	+	166	0
	+	164	0
	+	161	0
	+	159	0
	+	77	81
	+	164	27
	+	166	0
	+	18	0
	+	164	53
	+	166	0
	+	77	60
	+	78	92
	+	17	59
	+	18	47
	+	58	64
	+	59	52
	+	164	0
	+	166	0
	+	165	19

> ~/code/ironsworn-vue/src/components/StatField.vue
	*	1592881403	0
	"	21	0
	^	13	35
	.	13	45
	+	13	45
	+	16	41
	+	13	45

> ~/code/ironsworn-vue/src/components/Stats.vue
	*	1592881013	0
	"	2	2
	.	2	14
	+	2	14

> ~/code/ironsworn-vue/src/components/Vitals.vue
	*	1592880802	0
	"	2	14
	^	3	26
	.	2	14
	+	38	0
	+	38	19
	+	38	39
	+	38	0
	+	3	0
	+	4	0
	+	7	26
	+	10	26
	+	2	14

> ~/code/ironsworn-vue/src/components/MomentumField.vue
	*	1592880687	0
	"	3	14
	^	3	28
	.	2	14
	+	78	32
	+	81	46
	+	84	41
	+	89	46
	+	92	41
	+	97	46
	+	100	41
	+	107	39
	+	110	39
	+	113	39
	+	97	0
	+	81	64
	+	89	69
	+	97	62
	+	4	17
	+	15	0
	+	16	0
	+	18	5
	+	17	0
	+	19	0
	+	21	34
	+	31	33
	+	27	17
	+	3	27
	+	2	14

> ~/code/ironsworn-vue/src/components/MovesDialog.vue
	*	1592880462	0
	"	16	9
	^	14	41
	.	14	40
	+	71	0
	+	71	28
	+	71	25
	+	71	8
	+	71	15
	+	71	45
	+	71	32
	+	71	22
	+	71	0
	+	71	45
	+	71	26
	+	71	31
	+	71	24
	+	71	38
	+	71	53
	+	71	0
	+	71	39
	+	71	24
	+	71	0
	+	71	32
	+	71	64
	+	71	22
	+	71	0
	+	71	39
	+	71	41
	+	71	0
	+	71	21
	+	71	7
	+	71	0
	+	71	30
	+	71	7
	+	71	14
	+	71	17
	+	71	0
	+	71	9
	+	71	11
	+	71	0
	+	71	35
	+	71	16
	+	71	56
	+	71	46
	+	71	0
	+	71	45
	+	71	0
	+	71	36
	+	71	27
	+	71	0
	+	71	28
	+	71	31
	+	71	0
	+	71	44
	+	71	7
	+	71	0
	+	71	27
	+	71	0
	+	71	28
	+	71	0
	+	71	24
	+	71	56
	+	71	0
	+	71	26
	+	71	33
	+	71	0
	+	71	15
	+	71	8
	+	71	0
	+	71	42
	+	71	0
	+	71	36
	+	71	16
	+	71	0
	+	48	25
	+	49	27
	+	56	34
	+	13	45
	+	14	34
	+	12	18
	+	14	40

> ~/code/ironsworn-vue/src/components/MakeMoveDialog.vue
	*	1592880459	0
	"	9	0

> ~/code/ironsworn-vue/src/helpers/moves.json
	*	1592879875	0
	"	512	0
	^	365	0
	.	497	12
	+	474	26
	+	477	0
	+	466	0
	+	465	132
	+	466	0
	+	477	0
	+	469	0
	+	468	168
	+	469	0
	+	477	0
	+	472	0
	+	471	261
	+	471	304
	+	471	260
	+	471	169
	+	472	0
	+	479	11
	+	493	28
	+	496	0
	+	485	17
	+	485	112
	+	485	86
	+	485	144
	+	486	0
	+	485	15
	+	496	0
	+	488	233
	+	496	0
	+	492	0
	+	491	120
	+	492	0
	+	497	0
	+	498	9
	+	515	0
	+	502	108
	+	502	104
	+	502	163
	+	502	367
	+	503	0
	+	515	0
	+	502	516
	+	503	0
	+	502	517
	+	512	25
	+	515	0
	+	505	0
	+	504	144
	+	515	0
	+	504	148
	+	504	147
	+	504	209
	+	504	300
	+	505	0
	+	515	0
	+	509	0
	+	507	14
	+	507	13
	+	508	0
	+	507	89
	+	515	0
	+	511	0
	+	510	75
	+	511	0
	+	517	9
	+	532	29
	+	534	0
	+	523	14
	+	523	13
	+	524	0
	+	523	64
	+	534	0
	+	527	0
	+	526	223
	+	527	0
	+	534	0
	+	530	0
	+	529	48
	+	533	0
	+	534	0
	+	23	12
	+	59	12
	+	100	12
	+	120	12
	+	139	12
	+	157	12
	+	176	14
	+	195	14
	+	213	14
	+	231	12
	+	250	12
	+	269	14
	+	287	12
	+	306	14
	+	345	12
	+	365	14
	+	402	12
	+	439	12
	+	459	14
	+	478	12
	+	497	12
	a	270	9

> ~/code/ironsworn-vue/README.md
	*	1592456316	0
	"	78	16
	^	81	202
	.	81	201
	+	41	5
	+	37	0
	+	38	19
	+	37	0
	+	39	5
	+	60	28
	+	42	21
	+	49	0
	+	46	0
	+	58	39
	+	49	5
	+	57	5
	+	50	30
	+	53	98
	+	50	0
	+	56	29
	+	56	0
	+	54	53
	+	57	0
	+	55	117
	+	47	19
	+	83	32
	+	85	24
	+	82	3
	+	59	28
	+	48	22
	+	51	44
	+	52	54
	+	103	17
	+	107	62
	+	103	3
	+	102	3
	+	98	3
	+	97	3
	+	93	3
	+	84	9
	+	80	39
	+	80	0
	+	79	25
	+	82	0
	+	81	201

> ~/code/ironsworn-vue/src/components/MapDialog.vue
	*	1592456012	0
	"	4	20
	^	4	21
	.	4	20
	+	4	20

> ~/code/ironsworn-vue/src/views/About.vue
	*	1592456002	0
	"	18	441
	^	18	442
	.	18	441
	+	51	0
	+	2	20
	+	50	15
	+	31	0
	+	51	0
	+	31	0
	+	6	0
	+	5	11
	+	2	14
	+	5	97
	+	30	0
	+	15	12
	+	15	0
	+	7	12
	+	8	5
	+	15	206
	+	15	366
	+	29	0
	+	19	0
	+	18	449
	+	20	0
	+	21	259
	+	23	0
	+	24	429
	+	24	216
	+	24	488
	+	26	0
	+	27	143
	+	26	0
	+	27	335
	+	27	132
	+	43	0
	+	36	0
	+	35	8
	+	34	21
	+	35	207
	+	37	0
	+	38	368
	+	39	0
	+	40	0
	+	41	293
	+	45	0
	+	44	0
	+	46	0
	+	48	0
	+	46	38
	+	47	13
	+	46	38
	+	47	35
	+	46	34
	+	47	51
	+	15	0
	+	9	0
	+	13	5
	+	10	0
	+	12	7
	+	10	45
	+	11	257
	+	11	75
	+	18	441

> ~/code/ironsworn-vue/src/views/Help.vue
	*	1592453580	0
	"	2	14
	^	5	32
	.	5	31
	+	9	0
	+	2	0
	+	8	0
	+	6	0
	+	5	31

> ~/code/ironsworn-vue/src/router/index.js
	*	1592450900	0
	"	29	20
	^	29	21
	.	29	20
	+	4	32
	+	19	0
	+	21	0
	+	20	3
	+	22	15
	+	23	14
	+	25	0
	+	26	0
	+	25	3
	+	27	17
	+	28	16
	+	5	30
	+	6	34
	+	24	18
	+	29	20

> ~/Desktop/sticky.md
	*	1592447402	0
	"	11	0
	^	32	58
	.	32	58
	+	41	0
	+	39	0
	+	29	17
	+	18	19
	+	42	0
	+	29	3
	+	31	82
	+	32	58

> ~/code/ironsworn-vue/src/main.js
	*	1592363973	0
	"	1	0

> ~/code/ironsworn-vue/src/views/Home.vue
	*	1592363953	0
	"	1	0
	^	38	32
	.	38	31
	+	33	33
	+	33	0
	+	33	27
	+	33	0
	+	33	37
	+	33	0
	+	33	47
	+	33	50
	+	33	54
	+	33	42
	+	33	34
	+	33	0
	+	33	28
	+	33	0
	+	33	32
	+	33	50
	+	33	0
	+	33	29
	+	33	45
	+	33	36
	+	33	20
	+	33	60
	+	33	0
	+	33	13
	+	33	0
	+	33	46
	+	33	11
	+	33	86
	+	33	0
	+	33	23
	+	33	46
	+	33	0
	+	33	70
	+	33	29
	+	33	49
	+	33	0
	+	33	78
	+	33	0
	+	33	26
	+	33	0
	+	33	29
	+	33	0
	+	33	22
	+	33	0
	+	33	10
	+	33	0
	+	33	19
	+	33	27
	+	33	0
	+	33	5
	+	33	24
	+	33	21
	+	33	0
	+	33	16
	+	33	26
	+	33	21
	+	33	0
	+	38	31

> ~/code/ironsworn-vue/src/components/entry/OracleEntry.vue
	*	1592363926	0
	"	1	0
	^	2	27
	.	2	26
	+	9	0
	+	9	54
	+	9	79
	+	9	0
	+	9	18
	+	9	29
	+	9	0
	+	9	29
	+	9	0
	+	9	39
	+	9	42
	+	9	18
	+	9	0
	+	9	27
	+	9	0
	+	9	20
	+	9	0
	+	9	15
	+	9	0
	+	9	52
	+	9	74
	+	9	39
	+	8	13
	+	9	0
	+	4	0
	+	9	0
	+	12	53
	+	14	29
	+	3	23
	+	7	0
	+	2	26

> ~/code/ironsworn-vue/src/components/entry/UserEntry.vue
	*	1592363925	0
	"	6	21
	.	7	0
	+	1	0
	+	5	22
	+	9	0
	+	4	49
	+	5	25
	+	7	45
	+	8	0
	+	7	35
	+	6	21
	+	7	55
	+	7	0

> ~/code/ironsworn-vue/src/components/entry/EntryCard.vue
	*	1592363783	0
	"	13	26
	^	13	27
	.	13	26
	+	40	0
	+	39	1
	+	41	8
	+	62	1
	+	61	0
	+	42	0
	+	4	4
	+	4	0
	+	2	19
	+	38	11
	+	43	0
	+	5	21
	+	6	10
	+	5	27
	+	6	0
	+	43	17
	+	7	0
	+	3	0
	+	6	0
	+	6	21
	+	6	0
	+	10	57
	+	10	0
	+	14	0
	+	14	33
	+	10	0
	+	6	0
	+	13	34
	+	39	0
	+	37	12
	+	15	29
	+	37	3
	+	37	16
	+	44	10
	+	45	30
	+	46	3
	+	49	25
	+	16	0
	+	20	27
	+	28	18
	+	51	0
	+	50	5
	+	55	0
	+	15	47
	+	53	0
	+	55	0
	+	52	28
	+	57	43
	+	57	40
	+	28	0
	+	13	26

> ~/code/ironsworn-vue/src/components/ProgressDeleteDialog.vue
	*	1592363209	0
	"	2	28
	^	43	36
	.	59	0
	+	7	41
	+	8	0
	+	15	43
	+	15	0
	+	19	33
	+	20	20
	+	19	47
	+	34	20
	+	38	0
	+	45	0
	+	53	0
	+	56	25
	+	59	69
	+	28	0
	+	20	15
	+	21	0
	+	18	53
	+	58	16
	+	59	39
	+	45	0
	+	44	14
	+	45	0
	+	59	22
	+	59	44
	+	59	27
	+	59	15
	+	33	0
	+	44	9
	+	44	0
	+	44	9
	+	45	0
	+	44	15
	+	43	35
	+	59	0

> ~/code/ironsworn-vue/src/components/entry/MoveEntry.vue
	*	1592361893	0
	"	1	0
	^	12	45
	.	12	32
	+	18	0
	+	21	0
	+	17	14
	+	2	26
	+	18	0
	+	14	0
	+	3	23
	+	16	0
	+	18	0
	+	4	50
	+	11	36
	+	11	0
	+	14	53
	+	6	55
	+	14	0
	+	14	7
	+	14	12
	+	14	0
	+	11	0
	+	47	0
	+	43	36
	+	11	28
	+	43	32
	+	44	25
	+	43	10
	+	44	0
	+	43	27
	+	44	34
	+	45	31
	+	44	27
	+	45	44
	+	44	38
	+	46	39
	+	45	0
	+	47	0
	+	50	25
	+	52	0
	+	51	7
	+	52	18
	+	53	44
	+	55	0
	+	54	7
	+	55	18
	+	56	44
	+	5	32
	+	6	27
	+	8	11
	+	11	0
	+	8	0
	+	10	0
	+	7	0
	+	8	10
	+	9	7
	+	12	158
	+	12	38
	+	12	82
	+	42	22
	+	38	19
	+	14	0
	+	11	68
	+	38	16
	+	33	36
	+	35	35
	+	38	16
	+	31	29
	+	14	0
	+	14	9
	+	12	8
	+	13	9
	+	12	24
	+	14	0
	+	12	0
	+	16	0
	+	13	0
	+	15	0
	+	12	32

> ~/code/ironsworn-vue/src/components/entry/ChallengeRollEntry.vue
	*	1592361871	0
	"	6	72
	^	4	61
	.	6	72
	+	55	0
	+	4	57
	+	5	0
	+	6	72

> ~/code/ironsworn-vue/src/components/entry/RollEntry.vue
	*	1592361708	0
	"	24	6
	^	52	5
	.	24	0
	+	12	0
	+	15	0
	+	2	0
	+	11	0
	+	3	0
	+	10	0
	+	4	0
	+	10	0
	+	5	0
	+	4	55
	+	52	0
	+	24	0

> ~/code/ironsworn-vue/src/components/Log.vue
	*	1592358740	0
	"	32	69
	^	15	0
	.	28	0
	+	16	0
	+	16	105
	+	16	0
	+	16	8
	+	16	13
	+	16	0
	+	16	81
	+	16	0
	+	16	25
	+	16	0
	+	16	17
	+	16	0
	+	16	6
	+	16	0
	+	16	22
	+	16	23
	+	16	35
	+	16	0
	+	16	13
	+	16	16
	+	16	73
	+	16	0
	+	16	50
	+	16	29
	+	16	56
	+	16	0
	+	16	49
	+	16	27
	+	16	23
	+	16	0
	+	16	9
	+	16	0
	+	16	42
	+	16	27
	+	16	0
	+	16	18
	+	16	0
	+	16	23
	+	16	0
	+	16	20
	+	16	0
	+	16	20
	+	16	0
	+	16	11
	+	16	32
	+	16	12
	+	16	45
	+	16	0
	+	16	32
	+	16	23
	+	16	0
	+	12	29
	+	8	19
	+	16	26
	+	17	0
	+	19	0
	+	10	0
	+	23	46
	+	32	29
	+	23	44
	+	4	0
	+	12	0
	+	10	0
	+	10	18
	+	10	0
	+	12	0
	+	10	0
	+	4	9
	+	16	10
	+	8	0
	+	4	10
	+	8	0
	+	11	68
	+	24	57
	+	32	46
	+	23	41
	+	24	50
	+	11	26
	+	12	0
	+	12	67
	+	13	0
	+	12	0
	+	32	57
	+	25	42
	+	12	68
	+	13	67
	+	16	0
	+	13	0
	+	26	50
	+	32	68
	+	14	19
	+	16	18
	+	14	72
	+	27	54
	+	32	69
	+	16	0
	+	15	0
	+	28	0

> ~/code/ironsworn-vue/src/components/ChallengeRollEntry.vue
	*	1592358357	0
	"	1	0

> ~/code/ironsworn-vue/src/components/UserEntry.vue
	*	1592358350	0
	"	10	12
	.	24	0
	+	24	0
	+	24	9
	+	24	8
	+	24	1
	+	24	17
	+	24	0
	+	24	3
	+	24	0

> ~/code/ironsworn-vue/src/helpers/oracle_template.json
	*	1592171923	0
	"	110	6
	.	110	6
	+	1	0
	+	110	6

> ~/code/ironsworn-vue/src/components/OraclesDialog.vue
	*	1592171516	0
	"	45	29
	^	45	30
	.	45	29
	+	52	40
	+	44	27
	+	45	29

> ~/code/ironsworn-vue/src/helpers/moves.json.holding
	*	1592010264	0
	"	259	0
	^	258	0
	.	258	0
	+	2	0
	+	3	0
	+	4	0
	+	6	0
	+	5	0
	+	20	0
	+	19	0
	+	45	0
	+	47	0
	+	79	0
	+	81	0
	+	102	0
	+	103	0
	+	127	0
	+	126	0
	+	130	0
	+	129	0
	+	155	0
	+	153	0
	+	154	0
	+	158	0
	+	156	0
	+	157	0
	+	195	0
	+	196	0
	+	197	0
	+	222	0
	+	221	0
	+	220	0
	+	223	0
	+	225	0
	+	259	0
	+	258	0

> ~/code/ironsworn-vue/src/helpers/danger.js
	*	1592003157	0
	"	1	0

> ~/code/jssp-af/web/jest.config.js
	*	1591993430	0
	"	14	19
	.	15	0
	+	13	0
	+	16	33
	+	13	0
	+	16	0
	+	15	18
	+	16	0
	+	15	0

> ~/code/jssp-af/web/tests/unit/GeographySelector.spec.js
	*	1591993430	0
	"	26	0
	.	33	0
	+	6	60
	+	13	0
	+	10	0
	+	7	0
	+	10	0
	+	11	0
	+	16	0
	+	33	0

> /tmp/v23pLUG/7.fugitiveblame
	*	1591824117	0
	"	14	0

> ~/code/jssp-af/web/package.json
	*	1591824089	0
	"	71	8

> ~/code/jssp-af/web/yarn.lock
	*	1591823777	0
	"	1	0

> ~/code/jssp-af/web/tests/unit/BirthdateSelector.spec.js
	*	1591823314	0
	"	1	0

> ~/code/jssp-af/web/tests/unit/LocaleDateEntry.spec.js
	*	1591823312	0
	"	39	0

> ~/code/jssp-af/web/src/components/GeographySelector.vue
	*	1591823175	0
	"	1	0

> ~/Dropbox/wiki/notes/index.markdown
	*	1590987054	0
	"	1	0

> ~/code/ironsworn-vue/src/components/OracleDisplay.vue
	*	1590767919	0
	"	33	7
	^	27	30
	.	27	29
	+	27	29

> ~/code/ironsworn-vue/src/components/VitalField.vue
	*	1590767614	0
	"	87	39
	^	87	40
	.	87	39
	+	95	30
	+	95	12
	+	95	0
	+	95	10
	+	95	24
	+	95	0
	+	95	26
	+	95	0
	+	95	26
	+	95	60
	+	95	0
	+	95	16
	+	95	44
	+	95	21
	+	95	0
	+	95	11
	+	95	60
	+	95	0
	+	95	29
	+	95	20
	+	95	0
	+	95	7
	+	95	48
	+	95	0
	+	8	20
	+	4	31
	+	8	20
	+	7	0
	+	4	35
	+	27	0
	+	26	19
	+	45	41
	+	42	45
	+	81	39
	+	87	39

> ~/code/ironsworn-vue/src/components/VitalsHeader.vue
	*	1590767542	0
	"	59	39
	^	59	40
	.	59	39
	+	60	0
	+	60	15
	+	60	0
	+	60	18
	+	60	58
	+	60	33
	+	60	0
	+	60	19
	+	60	0
	+	7	31
	+	14	62
	+	2	31
	+	27	45
	+	59	39

> ~/code/ironsworn-vue/src/components/FooterMomentum.vue
	*	1590767384	0
	"	20	62
	^	20	63
	.	20	62
	+	20	62

> ~/code/ironsworn-vue/src/components/FooterStat.vue
	*	1590767355	0
	"	23	43
	^	23	33
	.	23	43
	+	84	13
	+	84	41
	+	84	33
	+	84	0
	+	84	22
	+	84	0
	+	84	60
	+	84	27
	+	84	0
	+	84	26
	+	84	50
	+	84	14
	+	84	0
	+	84	11
	+	84	0
	+	84	56
	+	84	0
	+	72	37
	+	65	0
	+	72	38
	+	73	25
	+	79	0
	+	74	17
	+	65	23
	+	67	40
	+	66	25
	+	67	25
	+	66	26
	+	69	0
	+	75	32
	+	76	31
	+	73	25
	+	71	0
	+	69	0
	+	78	22
	+	70	36
	+	65	39
	+	23	43

> ~/code/ironsworn-vue/src/components/NewEntry.vue
	*	1590766574	0
	"	108	32
	^	117	34
	.	117	33
	+	124	0
	+	124	19
	+	124	26
	+	124	0
	+	124	16
	+	124	11
	+	124	0
	+	124	24
	+	124	31
	+	124	36
	+	124	31
	+	124	26
	+	124	39
	+	124	12
	+	124	17
	+	124	53
	+	124	0
	+	124	27
	+	124	16
	+	124	48
	+	124	0
	+	124	38
	+	124	30
	+	124	61
	+	124	0
	+	124	36
	+	124	23
	+	124	26
	+	124	20
	+	124	21
	+	124	23
	+	124	0
	+	124	49
	+	124	0
	+	124	18
	+	124	24
	+	124	0
	+	124	13
	+	124	0
	+	124	26
	+	124	38
	+	124	0
	+	124	48
	+	124	19
	+	124	38
	+	124	0
	+	124	13
	+	124	0
	+	124	43
	+	124	0
	+	43	24
	+	18	0
	+	20	19
	+	4	22
	+	20	21
	+	4	0
	+	2	17
	+	70	8
	+	58	0
	+	20	0
	+	4	0
	+	20	39
	+	52	43
	+	102	36
	+	103	7
	+	103	0
	+	80	26
	+	117	33

> ~/code/ironsworn-vue/src/components/MoveDisplay.vue
	*	1590764382	0
	"	49	15
	^	52	28
	.	52	27
	+	71	0
	+	71	42
	+	71	32
	+	71	37
	+	71	14
	+	71	0
	+	71	10
	+	71	5
	+	71	0
	+	71	37
	+	71	35
	+	71	34
	+	71	0
	+	71	51
	+	71	0
	+	71	42
	+	71	0
	+	71	39
	+	71	42
	+	71	0
	+	71	25
	+	71	0
	+	71	19
	+	71	0
	+	71	20
	+	71	42
	+	71	8
	+	71	0
	+	71	13
	+	71	7
	+	71	0
	+	71	22
	+	71	0
	+	71	7
	+	71	0
	+	71	22
	+	71	0
	+	71	7
	+	71	0
	+	71	22
	+	71	21
	+	71	0
	+	71	50
	+	71	10
	+	71	0
	+	71	12
	+	71	0
	+	71	7
	+	71	0
	+	71	21
	+	71	36
	+	71	54
	+	71	0
	+	71	13
	+	71	14
	+	71	50
	+	71	0
	+	71	7
	+	71	0
	+	71	15
	+	71	43
	+	71	0
	+	56	0
	+	52	27

> ~/code/ironsworn-vue/src/components/ProgressEditDialog.vue
	*	1590762487	0
	"	16	8
	^	75	39
	.	16	0
	+	82	0
	+	82	9
	+	82	0
	+	82	8
	+	82	0
	+	7	0
	+	13	0
	+	5	14
	+	12	0
	+	6	16
	+	8	11
	+	9	16
	+	11	0
	+	10	72
	+	9	34
	+	12	9
	+	64	14
	+	1	0
	+	35	14
	+	36	21
	+	64	12
	+	3	0
	+	2	0
	+	33	20
	+	78	0
	+	47	4
	+	49	0
	+	48	11
	+	58	5
	+	59	0
	+	47	0
	+	68	0
	+	64	0
	+	62	0
	+	7	34
	+	33	27
	+	7	38
	+	15	40
	+	37	22
	+	50	10
	+	49	14
	+	51	30
	+	56	0
	+	57	0
	+	55	0
	+	54	28
	+	52	39
	+	66	28
	+	16	69
	+	16	20
	+	43	0
	+	29	0
	+	27	0
	+	15	41
	+	16	65
	+	52	29
	+	21	14
	+	20	33
	+	77	21
	+	77	0
	+	75	138
	+	77	0
	+	75	67
	+	76	19
	+	30	12
	+	37	40
	+	30	15
	+	66	46
	+	16	107
	+	44	77
	+	16	72
	+	44	54
	+	45	0
	+	44	58
	+	16	103
	+	16	106
	+	38	36
	+	37	42
	+	72	44
	+	75	0
	+	72	10
	+	73	47
	+	75	63
	+	74	0
	+	71	57
	+	67	0
	+	67	29
	+	73	68
	+	75	38
	+	16	0

> ~/code/ironsworn-vue/.git/COMMIT_EDITMSG
	*	1590759680	0
	"	1	0

> ~/code/ironsworn-vue/src/helpers/blanks.js
	*	1590759664	0
	"	13	36
	^	13	37
	.	13	36
	+	1	9
	+	1	12
	+	13	37
	+	1	6
	+	13	17
	+	4	9
	+	1	0
	+	7	0
	+	6	0
	+	1	0
	+	11	0
	+	10	12
	+	13	36

> /etc/X11/xorg.conf.d/20-intel.conf
	*	1590676762	0
	"	5	8

> ~/Dropbox/nvALT/ironsworn-monstrosity.md
	*	1590547290	0
	"	2	14
	^	8	17
	.	8	16
	+	1	25
	+	11	28
	+	5	18
	+	6	20
	+	12	14
	+	7	21
	+	14	14
	+	8	16

> ~/code/vss/CHANGELOG.md
	*	1590540112	0
	"	13	40
	^	13	41
	.	13	40
	+	159	0
	+	159	9
	+	159	0
	+	159	10
	+	159	8
	+	159	0
	+	159	8
	+	159	0
	+	159	43
	+	159	11
	+	159	0
	+	10	0
	+	13	40

> ~/code/vss/README.md
	*	1590540088	0
	"	5	0
	.	6	0
	+	6	0

> ~/Downloads/ironsworn-de-skinned/readme.md
	*	1589244390	0
	"	8	0
	^	8	32
	.	8	0
	+	9	0
	+	38	8
	+	20	10
	+	38	12
	+	29	6
	+	28	4
	+	29	4
	+	28	2
	+	29	2
	+	24	0
	+	14	7
	+	20	0
	+	14	4
	+	28	4
	+	29	4
	+	38	3
	+	20	4
	+	15	12
	+	16	80
	+	17	30
	+	20	0
	+	30	0
	+	18	20
	+	19	35
	+	20	0
	+	31	24
	+	40	34
	+	32	62
	+	33	18
	+	34	24
	+	20	14
	+	21	59
	+	35	17
	+	22	56
	+	23	14
	+	36	15
	+	38	0
	+	37	20
	+	10	5
	+	6	49
	+	7	2
	+	24	0
	+	7	37
	+	8	0

> /tmp/tmpRB_cOu
	*	1589244038	0
	"	1	0

> /tmp/tmp4eTHgv
	*	1589244036	0
	"	1	7
	^	1	10
	.	2	0
	+	2	0

> /tmp/tmp7iEtgo
	*	1589244021	0
	"	1	0

> ~/Downloads/ironsworn-de-skinned/oracle-acending-more-likely.csv
	*	1589243990	0
	"	1	0

> /tmp/tmpvIwbNQ
	*	1589243956	0
	"	2	0

> /tmp/tmpmdSmCN
	*	1589243942	0
	"	12	0
	^	12	7
	.	13	0
	+	1	6
	+	2	0
	+	15	0
	+	11	6
	+	13	0

> ~/Downloads/ironsworn-de-skinned/oracle-equally-likely.csv
	*	1589242098	0
	"	11	3
	^	11	2
	.	11	1
	+	1	6
	+	2	15
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	3	4
	+	4	3
	+	5	3
	+	6	3
	+	7	3
	+	8	3
	+	9	3
	+	10	3
	+	11	3
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	2	2
	+	3	4
	+	4	4
	+	5	4
	+	6	4
	+	7	0
	+	8	4
	+	9	4
	+	10	4
	+	11	1

> ~/Downloads/ironsworn-de-skinned/Copy of O9SettlementTrouble.csv
	*	1589241881	0
	"	1	0

> ~/Downloads/ironsworn-de-skinned/Copy of O9SettlementTrouble.xlsx
	*	1589241880	0
	"	13	0
	.	1	0
	+	1	0

> ~/Downloads/ironsworn-de-skinned/Copy of EndureStress.csv
	*	1589241232	0
	"	1	0

> ~/Downloads/ironsworn-de-skinned/Copy of EndureHarm.csv
	*	1589241231	0
	"	1	0

> ~/Downloads/ironsworn-de-skinned/Copy of O19ChallengeRating.csv
	*	1589241209	0
	"	1	0

> ~/Downloads/ironsworn-de-skinned/Copy of O18PlotTwist.csv
	*	1589241165	0
	"	1	0

> ~/Downloads/ironsworn-de-skinned/Copy of O17MysticBacklash.csv
	*	1589241135	0
	"	2	0

> ~/Downloads/ironsworn-de-skinned/Copy of O16CombatAction.csv
	*	1589241075	0
	"	1	0

> ~/Downloads/ironsworn-de-skinned/Copy of O15OtherNames.csv
	*	1589241057	0
	"	1	0

> ~/Downloads/ironsworn-de-skinned/Copy of O12CharacterDescriptor.csv
	*	1589240983	0
	"	39	0

> ~/Downloads/ironsworn-de-skinned/Copy of O11CharacterGoal.csv
	*	1589240967	0
	"	1	0

> ~/Downloads/ironsworn-de-skinned/Copy of O10CharacterRole.csv
	*	1589240956	0
	"	1	0

> ~/Downloads/ironsworn-de-skinned/Copy of O8QuickSettlementNameGenerator.csv
	*	1589240810	0
	"	1	0

> ~/Downloads/ironsworn-de-skinned/Copy of O8QuickSettlementNameGenerator(1).xlsx
	*	1589240781	0
	"	13	0
	.	1	0
	+	1	0

> ~/Downloads/ironsworn-de-skinned/Copy of O7SettlementName.csv
	*	1589240773	0
	"	1	0
