# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/notes

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wqa
|2,0,1582993962,,"wqa"
:colorscheme preto
|2,0,1582993777,,"colorscheme preto"
:w
|2,0,1582993775,,"w"
:colorscheme plain
|2,0,1582993753,,"colorscheme plain"
:colorscheme yin
|2,0,1582993722,,"colorscheme yin"
:colorscheme yang
|2,0,1582993718,,"colorscheme yang"
:wq
|2,0,1582993714,,"wq"
:q
|2,0,1582908830,,"q"
:GoLint
|2,0,1582845244,,"GoLint"
:ALELint
|2,0,1582845232,,"ALELint"
:Ale
|2,0,1582845222,,"Ale"
:a
|2,0,1582843362,,"a"
:tabnew
|2,0,1582842546,,"tabnew"
:colorscheme smyck
|2,0,1582840838,,"colorscheme smyck"
:colorscheme tender
|2,0,1582840833,,"colorscheme tender"
:setw window-stat
|2,0,1582840564,,"setw window-stat"
:set window-status-attr "none"
|2,0,1582840553,,"set window-status-attr \"none\""
:set -g status "on"
|2,0,1582840536,,"set -g status \"on\""
:e
|2,0,1582649860,,"e"
:e ~/.vimrc
|2,0,1582840437,,"e ~/.vimrc"
:Gblame
|2,0,1582659204,,"Gblame"
:w ~/test3.js
|2,0,1582662751,,"w ~/test3.js"
:w ~/test2.js
|2,0,1582662746,,"w ~/test2.js"
:e ~/test.js
|2,0,1582662731,,"e ~/test.js"
:e ~/.tmux.conf
|2,0,1582840292,,"e ~/.tmux.conf"
:qa
|2,0,1582840132,,"qa"
:AirlineTheme 
|2,0,1582839853,,"AirlineTheme "
:AirlineTheme tender
|2,0,1582821319,,"AirlineTheme tender"
:reg
|2,0,1582821019,,"reg"
:w web/src/vuex/offender/accompanyingChild.ts
|2,0,1582819388,,"w web/src/vuex/offender/accompanyingChild.ts"
:w web/src/vuex/offender/accompanying_
|2,0,1582819378,,"w web/src/vuex/offender/accompanying_"
:w /home/vcavallo/code/jssp-af/web/src/components/offender/housing/AddAccompanyingChildDialog.vue
|2,0,1582818535,,"w /home/vcavallo/code/jssp-af/web/src/components/offender/housing/AddAccompanyingChildDialog.vue"
:w /home/vcavallo/code/jssp-af/web/src/components/offender/housing/AccompanyingChildrenTable.vue
|2,0,1582817815,,"w /home/vcavallo/code/jssp-af/web/src/components/offender/housing/AccompanyingChildrenTable.vue"
:e ~/.config/i3/i3blocks.conf
|2,0,1582826862,,"e ~/.config/i3/i3blocks.conf"
:qw
|2,0,1582826999,,"qw"
:e ~/.config/newsboat/urls
|2,0,1582822891,,"e ~/.config/newsboat/urls"
:e /home/vcavallo/code/jssp-af/docs/classification.md
|2,0,1582815661,,"e /home/vcavallo/code/jssp-af/docs/classification.md"
:let g:go_test_show_name = 0
|2,0,1582813826,,"let g:go_test_show_name = 0"
:copen
|2,0,1582813770,,"copen"
:ccopen
|2,0,1582813769,,"ccopen"
:GoTest
|2,0,1582813753,,"GoTest"
:GoRun
|2,0,1582813749,,"GoRun"
:we
|2,0,1582812972,,"we"
:set noswapfile
|2,0,1582812448,,"set noswapfile"
:AirlineTheme molokai
|2,0,1582812271,,"AirlineTheme molokai"
:AirlineTheme molok
|2,0,1582812268,,"AirlineTheme molok"
:AirlineTheme ouo
|2,0,1582812249,,"AirlineTheme ouo"
:AirlineTheme deep_space
|2,0,1582812243,,"AirlineTheme deep_space"
:w!
|2,0,1582777665,,"w!"
:e .env
|2,0,1582777399,,"e .env"
:w ~/Desktop/vuex-and-api-notes.md
|2,0,1582649970,,"w ~/Desktop/vuex-and-api-notes.md"
:colorscheme elflord
|2,0,1582667900,,"colorscheme elflord"
:w ~/test5.md
|2,0,1582667895,,"w ~/test5.md"
:w ~/test4.js
|2,0,1582666954,,"w ~/test4.js"
:set background=light
|2,0,1582666947,,"set background=light"
:colorscheme solarized
|2,0,1582666941,,"colorscheme solarized"
:e test3.js
|2,0,1582665180,,"e test3.js"
:e test2.js
|2,0,1582665031,,"e test2.js"
:e ~/test*.js
|2,0,1582664945,,"e ~/test*.js"
:e ~/.config/i3/config
|2,0,1582647954,,"e ~/.config/i3/config"
:w ~/Dropbox/nvALT/2020-02-24_vss-review-notes.md
|2,0,1582563950,,"w ~/Dropbox/nvALT/2020-02-24_vss-review-notes.md"
:w 
|2,0,1582563927,,"w "
:.w
|2,0,1582561493,,".w"

# Search String History (newest to oldest):
? @$
|2,1,1582993770,,"@$"
?/notes
|2,1,1582911465,47,"notes"
?/shift
|2,1,1582911462,47,"shift"
?/note
|2,1,1582911388,47,"note"
?/ntoe
|2,1,1582911386,47,"ntoe"
?/client notes
|2,1,1582911356,47,"client notes"
?/bonus
|2,1,1582908876,47,"bonus"
?/>>>>
|2,1,1582908872,47,">>>>"
?/>>>
|2,1,1582908858,47,">>>"
?/<<<
|2,1,1582905074,47,"<<<"
?/<>><<
|2,1,1582905072,47,"<>><<"
?/children
|2,1,1582845448,47,"children"
?/childrejk
|2,1,1582845445,47,"childrejk"
?/collection
|2,1,1582845436,47,"collection"
?/leave
|2,1,1582845046,47,"leave"
?/request
|2,1,1582845033,47,"request"
?/accom
|2,1,1582845011,47,"accom"
?/RequestLeave
|2,1,1582844963,47,"RequestLeave"
?/Request
|2,1,1582844958,47,"Request"
?/child
|2,1,1582844892,47,"child"
?/Leave
|2,1,1582844878,47,"Leave"
?/addAcc
|2,1,1582844824,47,"addAcc"
?/disp
|2,1,1582844729,47,"disp"
?/strco
|2,1,1582844664,47,"strco"
?/domainmodel
|2,1,1582844578,47,"domainmodel"
? \<ChildInformationUnknown\>
|2,1,1582844380,,"\\<ChildInformationUnknown\\>"
?/AccompanyingChild
|2,1,1582844165,47,"AccompanyingChild"
?/intakeDate
|2,1,1582843849,47,"intakeDate"
?/intakeDateMenu
|2,1,1582843806,47,"intakeDateMenu"
?/c
|2,1,1582843503,47,"c"
?/menu
|2,1,1582843368,47,"menu"
?/date
|2,1,1582843272,47,"date"
?/reset
|2,1,1582843169,47,"reset"
?/requestleave
|2,1,1582842908,47,"requestleave"
?/struct
|2,1,1582842769,47,"struct"
?/offenderAPI
|2,1,1582842574,47,"offenderAPI"
?/color
|2,1,1582840440,47,"color"
? \<user_review_params\>
|2,1,1582660705,,"\\<user_review_params\\>"
?//
|2,1,1582660588,47,"/"
?/reviewType
|2,1,1582660576,47,"reviewType"
?/clear
|2,1,1582660537,47,"clear"
??review
|2,1,1582660266,63,"review"
?/review
|2,1,1582660172,47,"review"
??refreshRe
|2,1,1582659821,63,"refreshRe"
?/save
|2,1,1582659634,47,"save"
?/setUserRe
|2,1,1582659358,47,"setUserRe"
?/setU
|2,1,1582659310,47,"setU"
?/setR
|2,1,1582659305,47,"setR"
?/mutation
|2,1,1582659197,47,"mutation"
?/getReview
|2,1,1582659103,47,"getReview"
??state
|2,1,1582659083,63,"state"
?/getRevi
|2,1,1582658934,47,"getRevi"
?/cancellable
|2,1,1582577324,47,"cancellable"
?/setdelet
|2,1,1582669708,47,"setdelet"
?/setDete
|2,1,1582669705,47,"setDete"
?/setDelete
|2,1,1582669704,47,"setDelete"
?/deletingResource
|2,1,1582669697,47,"deletingResource"
?/dialog
|2,1,1582668997,47,"dialog"
?/saveCerti
|2,1,1582663573,47,"saveCerti"
?/tag
|2,1,1582823092,47,"tag"
?/scrjkjkkjkj
|2,1,1582840338,47,"scrjkjkkjkj"
?/termgui
|2,1,1582840317,47,"termgui"
?/screen
|2,1,1582840296,47,"screen"
?/backgroundf
|2,1,1582840279,47,"backgroundf"
?/t_co
|2,1,1582840272,47,"t_co"
?/return
|2,1,1582822080,47,"return"
?/return true
|2,1,1582822077,47,"return true"
?/birthdate
|2,1,1582821691,47,"birthdate"
?/Acc
|2,1,1582821559,47,"Acc"
?/lkeave
|2,1,1582821554,47,"lkeave"
?/getacc
|2,1,1582821490,47,"getacc"
?/acc
|2,1,1582821466,47,"acc"
?/class
|2,1,1582820995,47,"class"
?/testdb
|2,1,1582820878,47,"testdb"
?/test
|2,1,1582820851,47,"test"
?/violent
|2,1,1582820821,47,"violent"
? \<GetAccompanyingChildrenForOffender\>
|2,1,1582820408,,"\\<GetAccompanyingChildrenForOffender\\>"
?/mother
|2,1,1582820399,47,"mother"
?/accomp
|2,1,1582820331,47,"accomp"
?/list.*dete
|2,1,1582820306,47,"list.*dete"
?/ListOffender
|2,1,1582820299,47,"ListOffender"
?/deten
|2,1,1582820219,47,"deten"
?/service
|2,1,1582820048,47,"service"
?/fetchAcc
|2,1,1582819944,47,"fetchAcc"
?/fetch
|2,1,1582819932,47,"fetch"
?/addincident
|2,1,1582819851,47,"addincident"
??jkkkjk<
|2,1,1582819833,63,"jkkkjk<"
? \<fetchAccompanyingChildren\>
|2,1,1582819810,,"\\<fetchAccompanyingChildren\\>"
?/computed
|2,1,1582819280,47,"computed"
?/data:
|2,1,1582819278,47,"data:"
?/accompanyingChildren
|2,1,1582819275,47,"accompanyingChildren"
?/details
|2,1,1582819024,47,"details"
?/scheduled
|2,1,1582818929,47,"scheduled"
?/facilitys
|2,1,1582818887,47,"facilitys"
?/fac
|2,1,1582818883,47,"fac"
?/offendername
|2,1,1582818880,47,"offendername"
?/leaves
|2,1,1582818570,47,"leaves"
?/addaccomp
|2,1,1582818510,47,"addaccomp"
?/addacc
|2,1,1582818469,47,"addacc"
?/show
|2,1,1582818358,47,"show"
?/canAdd
|2,1,1582818288,47,"canAdd"
? \<AccompanyingChildrenTable\>
|2,1,1582817835,,"\\<AccompanyingChildrenTable\\>"
?/compon
|2,1,1582817765,47,"compon"
?/Go
|2,1,1582775074,47,"Go"
?/rea
|2,1,1582775073,47,"rea"
?/go
|2,1,1582775059,47,"go"
?/normal
|2,1,1582838664,47,"normal"
?/notmal
|2,1,1582838662,47,"notmal"
??frame_
|2,1,1582838624,63,"frame_"
?/urgency_l
|2,1,1582838440,47,"urgency_l"
??%s
|2,1,1582838412,63,"%s"
?/theme
|2,1,1582837631,47,"theme"
?/airline
|2,1,1582837621,47,"airline"
?/time
|2,1,1582827320,47,"time"
?/block
|2,1,1582826855,47,"block"
?/sort
|2,1,1582822941,47,"sort"
?/flag
|2,1,1582817334,47,"flag"
?/classifi
|2,1,1582817231,47,"classifi"
?/moth
|2,1,1582815729,47,"moth"
?/classif
|2,1,1582815426,47,"classif"
?/ac2
|2,1,1582813370,47,"ac2"
?/ac
|2,1,1582813182,47,"ac"
?/update
|2,1,1582812990,47,"update"
?/nn
|2,1,1582812989,47,"nn"
?/hous
|2,1,1582812884,47,"hous"
?/1985
|2,1,1582778177,47,"1985"
?/rand
|2,1,1582778103,47,"rand"
?/birthDate
|2,1,1582777961,47,"birthDate"
?/makeTestPerson
|2,1,1582777571,47,"makeTestPerson"
?/post
|2,1,1582777416,47,"post"
?/ps
|2,1,1582777403,47,"ps"
?/zone
|2,1,1582777400,47,"zone"
??endedat
|2,1,1582776633,63,"endedat"
?/unix
|2,1,1582776621,47,"unix"
??done
|2,1,1582775921,63,"done"
?/mo
|2,1,1582775772,47,"mo"
?/test-server
|2,1,1582775696,47,"test-server"
?/timeout
|2,1,1582814100,47,"timeout"
?/geom
|2,1,1582813987,47,"geom"
?/mute
|2,1,1582811693,47,"mute"
?/bg-color
|2,1,1582811050,47,"bg-color"
?/backgr
|2,1,1582811048,47,"backgr"
?/lock
|2,1,1582810788,47,"lock"
?/spot
|2,1,1582810784,47,"spot"
?/pause
|2,1,1582810697,47,"pause"
?/dunst
|2,1,1582810432,47,"dunst"
??brack
|2,1,1582776178,63,"brack"
?/next
|2,1,1582776169,47,"next"
?/}
|2,1,1582776153,47,"}"
?/gaps
|2,1,1582776145,47,"gaps"
?/shift.*0
|2,1,1582776088,47,"shift.*0"
?/0
|2,1,1582776077,47,"0"
?/)
|2,1,1582776038,47,")"
?/paren
|2,1,1582776036,47,"paren"
??\a
|2,1,1582776028,63,"\\a"
?/pare
|2,1,1582776024,47,"pare"
?/swap
|2,1,1582774208,47,"swap"
?/interval
|2,1,1582774120,47,"interval"
?/volum
|2,1,1582774112,47,"volum"
?/i3
|2,1,1582756468,47,"i3"
?/ln
|2,1,1582756402,47,"ln"
?/context
|2,1,1582755775,47,"context"
?/action
|2,1,1582755601,47,"action"
?/exec
|2,1,1582755314,47,"exec"
?/noti/
|2,1,1582755313,47,"noti/"
?/push
|2,1,1582755057,47,"push"
?/fullscreen
|2,1,1582755040,47,"fullscreen"
??frame
|2,1,1582754716,63,"frame"
?/stat
|2,1,1582754190,47,"stat"
?/icon.*colo
|2,1,1582753481,47,"icon.*colo"
?/%s
|2,1,1582753069,47,"%s"
?/hello
|2,1,1582753067,47,"hello"
?/trans
|2,1,1582752954,47,"trans"
?/frame
|2,1,1582752910,47,"frame"
?/frme
|2,1,1582752907,47,"frme"
?/geome
|2,1,1582752009,47,"geome"
?/gemo
|2,1,1582752007,47,"gemo"
?/quiet
|2,1,1582751999,47,"quiet"
?/hide
|2,1,1582751995,47,"hide"
?/icon
|2,1,1582751410,47,"icon"
?/font
|2,1,1582751310,47,"font"
?/callout-color
|2,1,1582751212,47,"callout-color"
?/colors
|2,1,1582751207,47,"colors"
?/seconda
|2,1,1582751205,47,"seconda"
?/primary
|2,1,1582751196,47,"primary"
?/prim ary
|2,1,1582751194,47,"prim ary"
?/i
|2,1,1582665038,47,"i"
?/Ch
|2,1,1582649357,47,"Ch"
?/float
|2,1,1582647958,47,"float"
? \<shiftsOnDate\>
|2,1,1582575456,,"\\<shiftsOnDate\\>"
?/shiftsOnD
|2,1,1582575447,47,"shiftsOnD"
?/dateMap
|2,1,1582575230,47,"dateMap"
?/shiftCountOnDate
|2,1,1582575218,47,"shiftCountOnDate"
?/shifts
|2,1,1582575159,47,"shifts"
?/still expec
|2,1,1582574986,47,"still expec"
?/trade
|2,1,1582574981,47,"trade"
?/empl
|2,1,1582574978,47,"empl"
?/team
|2,1,1582574903,47,"team"
?/shiftinlist
|2,1,1582574585,47,"shiftinlist"
?/possible
|2,1,1582565422,47,"possible"
?/shiftToo
|2,1,1582577046,47,"shiftToo"
?/i under
|2,1,1582576674,47,"i under"
?/contact
|2,1,1582576637,47,"contact"
?/continue
|2,1,1582576469,47,"continue"
?/shiftTooSoon
|2,1,1582576443,47,"shiftTooSoon"
?/start
|2,1,1582560885,47,"start"

# Expression History (newest to oldest):
=p
|2,2,1582821873,,"p"

# Input Line History (newest to oldest):
@preto.vim
|2,3,1582993772,,"preto.vim"
@plain.vim
|2,3,1582993748,,"plain.vim"
@yin.vim
|2,3,1582993711,,"yin.vim"
@/home/vcavallo/.vim/colors/yang.vim
|2,3,1582993699,,"/home/vcavallo/.vim/colors/yang.vim"
@yang.vom
|2,3,1582993692,,"yang.vom"
@009 AccompanyingChildren.sql
|2,3,1582821007,,"009 AccompanyingChildren.sql"
@2020-02-27_15-00_AddMotherIncarceratedWithChildToClassifications.sql
|2,3,1582817225,,"2020-02-27_15-00_AddMotherIncarceratedWithChildToClassifications.sql"
@mothers-incarcerated-with-
|2,3,1582815788,,"mothers-incarcerated-with-"
@mothers-incarcerated-with-children.md
|2,3,1582815652,,"mothers-incarcerated-with-children.md"
@lock-with-dunst.sh
|2,3,1582810417,,"lock-with-dunst.sh"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
|3,0,0,1,1,0,1582993772,""
""1	LINE	0
	
|3,1,1,1,1,0,1582993774,""
"2	LINE	0
	.yin.vim.swp
|3,0,2,1,1,0,1582993770,".yin.vim.swp"
"3	LINE	0
	.yang.vom.swp
|3,0,3,1,1,0,1582993770,".yang.vom.swp"
"4	LINE	0
	.yang.vim.swp
|3,0,4,1,1,0,1582993770,".yang.vim.swp"
"5	LINE	0
	.plain.vim.swp
|3,0,5,1,1,0,1582993770,".plain.vim.swp"
"6	LINE	0
	../
|3,0,6,1,1,0,1582993770,"../"
"7	LINE	0
	./
|3,0,7,1,1,0,1582993770,"./"
"8	LINE	0
	
|3,0,8,1,1,0,1582993770,""
"9	LINE	0
	
|3,0,9,1,1,0,1582993750,""
"q@	CHAR	0
	veyA€ýa^ea: €ýaa"€ýabiax€kbc.€ýaea,€ýald$j^
|3,2,26,0,1,0,1582844233,"veyA€ýa^ea: €ýaa\"€ýabiax€kbc.€ýaea,€ýald$j^"
"v	CHAR	0
	jj"*pkkkddddddwwcwaccompanying_children€ýajbbbwwvs---jjjkk
|3,0,31,0,1,0,1582821048,"jj\"*pkkkddddddwwcwaccompanying_children€ýajbbbwwvs---jjjkk"
"-	CHAR	0
	, !true
|3,0,36,0,1,0,1582845289,", !true"

# global variables:

# File marks:
'0  137  0  ~/.vim/colors/preto.vim
|4,48,137,0,1582993962,"~/.vim/colors/preto.vim"
'1  624  15  ~/code/vss-rails-vue/app/models/shift.rb
|4,49,624,15,1582911561,"~/code/vss-rails-vue/app/models/shift.rb"
'2  1  0  ~/code/vss-rails-vue/.git/COMMIT_EDITMSG
|4,50,1,0,1582908884,"~/code/vss-rails-vue/.git/COMMIT_EDITMSG"
'3  78  11  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,51,78,11,1582908878,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
'4  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,52,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
'5  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,53,13,0,1582908830,"~/code/vss-rails-vue/db/schema.rb"
'6  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,54,14,0,1582908830,"~/code/vss-rails-vue/db/schema.rb"
'7  1  0  ~/code/vss-rails-vue/.git/COMMIT_EDITMSG
|4,55,1,0,1582905177,"~/code/vss-rails-vue/.git/COMMIT_EDITMSG"
'8  62  18  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,56,62,18,1582905168,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
'9  62  18  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,57,62,18,1582905168,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"

# Jumplist (newest first):
-'  137  0  ~/.vim/colors/preto.vim
|4,39,137,0,1582993962,"~/.vim/colors/preto.vim"
-'  20  0  ~/.vim/colors/plain.vim
|4,39,20,0,1582993770,"~/.vim/colors/plain.vim"
-'  29  38  ~/.vim/colors/yang.vim
|4,39,29,38,1582993743,"~/.vim/colors/yang.vim"
-'  1  0  ~/.vim/colors/yin.vim
|4,39,1,0,1582993714,"~/.vim/colors/yin.vim"
-'  1  0  ~/.vim/colors
|4,39,1,0,1582993699,"~/.vim/colors"
-'  1  0  ~/.vim/colors/yang.vom
|4,39,1,0,1582993696,"~/.vim/colors/yang.vom"
-'  624  15  ~/code/vss-rails-vue/app/models/shift.rb
|4,39,624,15,1582911561,"~/code/vss-rails-vue/app/models/shift.rb"
-'  624  15  ~/code/vss-rails-vue/app/models/shift.rb
|4,39,624,15,1582911561,"~/code/vss-rails-vue/app/models/shift.rb"
-'  627  15  ~/code/vss-rails-vue/app/models/shift.rb
|4,39,627,15,1582911467,"~/code/vss-rails-vue/app/models/shift.rb"
-'  627  15  ~/code/vss-rails-vue/app/models/shift.rb
|4,39,627,15,1582911467,"~/code/vss-rails-vue/app/models/shift.rb"
-'  623  13  ~/code/vss-rails-vue/app/models/shift.rb
|4,39,623,13,1582911466,"~/code/vss-rails-vue/app/models/shift.rb"
-'  623  13  ~/code/vss-rails-vue/app/models/shift.rb
|4,39,623,13,1582911466,"~/code/vss-rails-vue/app/models/shift.rb"
-'  88  23  ~/code/vss-rails-vue/app/models/shift.rb
|4,39,88,23,1582911465,"~/code/vss-rails-vue/app/models/shift.rb"
-'  1  0  ~/code/vss-rails-vue/app/models/shift.rb
|4,39,1,0,1582911465,"~/code/vss-rails-vue/app/models/shift.rb"
-'  88  23  ~/code/vss-rails-vue/app/models/shift.rb
|4,39,88,23,1582911465,"~/code/vss-rails-vue/app/models/shift.rb"
-'  1  0  ~/code/vss-rails-vue/app/models/shift.rb
|4,39,1,0,1582911465,"~/code/vss-rails-vue/app/models/shift.rb"
-'  4  0  ~/code/vss-rails-vue/app/models/user_shift_note.rb
|4,39,4,0,1582911458,"~/code/vss-rails-vue/app/models/user_shift_note.rb"
-'  4  0  ~/code/vss-rails-vue/app/models/user_shift_note.rb
|4,39,4,0,1582911458,"~/code/vss-rails-vue/app/models/user_shift_note.rb"
-'  412  6  ~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue
|4,39,412,6,1582911448,"~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue"
-'  412  6  ~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue
|4,39,412,6,1582911448,"~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue"
-'  535  8  ~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue
|4,39,535,8,1582911406,"~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue"
-'  535  8  ~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue
|4,39,535,8,1582911406,"~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue"
-'  486  6  ~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue
|4,39,486,6,1582911400,"~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue"
-'  486  6  ~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue
|4,39,486,6,1582911400,"~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue"
-'  470  8  ~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue
|4,39,470,8,1582911398,"~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue"
-'  470  8  ~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue
|4,39,470,8,1582911398,"~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue"
-'  302  18  ~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue
|4,39,302,18,1582911388,"~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue"
-'  302  18  ~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue
|4,39,302,18,1582911388,"~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue"
-'  1  0  ~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue
|4,39,1,0,1582911357,"~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue"
-'  1  0  ~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue
|4,39,1,0,1582911357,"~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue"
-'  1  0  ~/code/vss-rails-vue
|4,39,1,0,1582911313,"~/code/vss-rails-vue"
-'  1  0  ~/code/vss-rails-vue
|4,39,1,0,1582911313,"~/code/vss-rails-vue"
-'  1  0  ~/code/vss-rails-vue/.git/COMMIT_EDITMSG
|4,39,1,0,1582908884,"~/code/vss-rails-vue/.git/COMMIT_EDITMSG"
-'  1  0  ~/code/vss-rails-vue/.git/COMMIT_EDITMSG
|4,39,1,0,1582908884,"~/code/vss-rails-vue/.git/COMMIT_EDITMSG"
-'  1  0  ~/code/vss-rails-vue/.git/COMMIT_EDITMSG
|4,39,1,0,1582908884,"~/code/vss-rails-vue/.git/COMMIT_EDITMSG"
-'  1  0  ~/code/vss-rails-vue/.git/COMMIT_EDITMSG
|4,39,1,0,1582908884,"~/code/vss-rails-vue/.git/COMMIT_EDITMSG"
-'  78  11  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,78,11,1582908878,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  78  11  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,78,11,1582908878,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  78  11  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,78,11,1582908878,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  78  11  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,78,11,1582908878,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  78  11  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,78,11,1582908878,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  78  11  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,78,11,1582908878,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  78  11  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,78,11,1582908878,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  78  11  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,78,11,1582908878,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  62  19  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,62,19,1582908876,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  8  8  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,8,8,1582908876,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  62  19  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,62,19,1582908876,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  8  8  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,8,8,1582908876,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  62  19  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,62,19,1582908876,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  8  8  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,8,8,1582908876,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  62  19  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,62,19,1582908876,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  8  8  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,8,8,1582908876,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  62  19  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,62,19,1582908876,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  8  8  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,8,8,1582908876,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  62  19  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,62,19,1582908876,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  8  8  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,8,8,1582908876,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  62  19  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,62,19,1582908876,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  8  8  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,8,8,1582908876,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  62  19  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,62,19,1582908876,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  8  8  ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
|4,39,8,8,1582908876,"~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908849,"~/code/vss-rails-vue/db/schema.rb"
-'  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,13,0,1582908842,"~/code/vss-rails-vue/db/schema.rb"
-'  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,13,0,1582908842,"~/code/vss-rails-vue/db/schema.rb"
-'  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,13,0,1582908842,"~/code/vss-rails-vue/db/schema.rb"
-'  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,13,0,1582908842,"~/code/vss-rails-vue/db/schema.rb"
-'  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,13,0,1582908842,"~/code/vss-rails-vue/db/schema.rb"
-'  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,13,0,1582908842,"~/code/vss-rails-vue/db/schema.rb"
-'  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,13,0,1582908842,"~/code/vss-rails-vue/db/schema.rb"
-'  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,13,0,1582908842,"~/code/vss-rails-vue/db/schema.rb"
-'  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,13,0,1582908842,"~/code/vss-rails-vue/db/schema.rb"
-'  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,13,0,1582908842,"~/code/vss-rails-vue/db/schema.rb"
-'  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,13,0,1582908842,"~/code/vss-rails-vue/db/schema.rb"
-'  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,13,0,1582908842,"~/code/vss-rails-vue/db/schema.rb"
-'  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,13,0,1582908842,"~/code/vss-rails-vue/db/schema.rb"
-'  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,13,0,1582908842,"~/code/vss-rails-vue/db/schema.rb"
-'  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,13,0,1582908842,"~/code/vss-rails-vue/db/schema.rb"
-'  13  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,13,0,1582908842,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908830,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908830,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908830,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908830,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908830,"~/code/vss-rails-vue/db/schema.rb"
-'  14  0  ~/code/vss-rails-vue/db/schema.rb
|4,39,14,0,1582908830,"~/code/vss-rails-vue/db/schema.rb"

# History of marks within files (newest to oldest):

> ~/.vim/colors/preto.vim
	*	1582993783	0
	"	137	0
	.	1	0
	+	1	0

> ~/.vim/colors/plain.vim
	*	1582993770	0
	"	20	0
	.	1	0
	+	1	0

> ~/.vim/colors/yang.vim
	*	1582993743	0
	"	29	38

> ~/.vim/colors/yin.vim
	*	1582993713	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/colors/yang.vom
	*	1582993696	0
	"	1	0
	.	1	0
	+	1	0

> ~/code/vss-rails-vue/app/models/shift.rb
	*	1582911559	0
	"	624	15

> ~/code/vss-rails-vue/app/models/user_shift_note.rb
	*	1582911455	0
	"	4	0

> ~/code/vss-rails-vue/app/javascript/src/components/calendar/shift-detail-client.vue
	*	1582911421	0
	"	412	6
	.	412	0
	+	302	0
	+	470	0
	+	486	0
	+	535	0
	+	412	0

> ~/code/vss-rails-vue/.git/COMMIT_EDITMSG
	*	1582908882	0
	"	1	0

> ~/code/vss-rails-vue/app/javascript/src/components/dashboard/shift-item.vue
	*	1582908876	0
	"	78	11
	.	78	0
	+	78	0
	+	63	0
	+	62	0
	+	81	0
	+	78	0

> ~/code/vss-rails-vue/db/schema.rb
	*	1582908848	0
	"	14	0
	.	14	0
	+	13	0
	+	14	0

> ~/code/jssp-af/web/src/components/offender/housing/AccompanyingChildrenTable.vue
	*	1582845480	0
	"	112	6
	^	112	67
	.	112	0
	+	4	46
	+	114	0
	+	5	16
	+	6	26
	+	7	31
	+	8	36
	+	17	40
	+	21	0
	+	7	29
	+	85	23
	+	86	0
	+	110	0
	+	115	0
	+	118	57
	+	120	36
	+	123	53
	+	127	0
	+	129	0
	+	130	0
	+	129	23
	+	66	0
	+	67	0
	+	66	67
	+	129	29
	+	7	34
	+	66	0
	+	64	0
	+	74	0
	+	29	0
	+	28	46
	+	33	64
	+	34	31
	+	35	0
	+	37	37
	+	38	63
	+	39	0
	+	40	0
	+	43	57
	+	44	41
	+	46	0
	+	52	0
	+	53	0
	+	33	39
	+	113	5
	+	113	15
	+	112	20
	+	110	0
	+	64	67
	+	114	0
	+	75	22
	+	77	0
	+	76	0
	+	112	66
	+	113	0
	+	112	0

> ~/code/jssp-af/web/src/components/offender/housing/AddAccompanyingChildDialog.vue
	*	1582845446	0
	"	142	4
	^	173	40
	.	173	39
	+	194	0
	+	191	0
	+	169	13
	+	192	0
	+	38	0
	+	38	56
	+	38	0
	+	92	30
	+	92	31
	+	92	52
	+	126	10
	+	160	15
	+	126	0
	+	129	0
	+	119	0
	+	117	2
	+	157	52
	+	38	65
	+	38	54
	+	38	17
	+	168	15
	+	169	16
	+	180	9
	+	179	11
	+	190	9
	+	182	59
	+	183	0
	+	184	54
	+	186	56
	+	191	8
	+	191	0
	+	189	0
	+	123	14
	+	152	0
	+	156	20
	+	110	0
	+	109	0
	+	172	40
	+	174	27
	+	178	65
	+	159	26
	+	153	0
	+	154	63
	+	159	34
	+	125	20
	+	130	0
	+	127	36
	+	161	41
	+	188	22
	+	92	0
	+	38	0
	+	15	37
	+	39	0
	+	45	0
	+	38	0
	+	40	0
	+	38	0
	+	16	0
	+	38	0
	+	17	40
	+	26	40
	+	27	61
	+	34	38
	+	35	41
	+	128	16
	+	128	19
	+	46	19
	+	47	13
	+	54	0
	+	53	0
	+	48	0
	+	49	0
	+	50	31
	+	51	52
	+	49	23
	+	39	35
	+	48	36
	+	84	0
	+	91	0
	+	84	13
	+	85	37
	+	90	0
	+	86	27
	+	87	50
	+	88	68
	+	89	0
	+	92	0
	+	55	13
	+	14	0
	+	13	24
	+	57	0
	+	82	0
	+	57	0
	+	56	23
	+	57	0
	+	92	0
	+	83	0
	+	84	0
	+	173	39
	s	173	12

> ~/code/jssp-af/internal/offender/mother-child-concern.go
	*	1582845395	0
	"	86	0
	^	85	33
	.	85	32
	+	99	0
	+	66	0
	+	69	34
	+	77	0
	+	70	34
	+	71	0
	+	72	0
	+	71	46
	+	72	23
	+	73	33
	+	74	59
	+	75	25
	+	76	61
	+	71	23
	+	72	1
	+	73	1
	+	74	1
	+	75	0
	+	73	22
	+	74	27
	+	75	12
	+	76	28
	+	99	0
	+	68	26
	+	99	0
	+	98	0
	+	78	0
	+	79	0
	+	80	29
	+	86	23
	+	88	27
	+	89	15
	+	90	25
	+	91	51
	+	92	17
	+	93	53
	+	87	28
	+	94	0
	+	95	42
	+	96	30
	+	10	0
	+	81	54
	+	93	0
	+	88	0
	+	80	10
	+	88	0
	+	57	0
	+	56	0
	+	58	25
	+	59	25
	+	63	25
	+	64	22
	+	6	0
	+	88	0
	+	71	25
	+	87	0
	+	83	47
	+	85	0
	+	84	0
	+	85	32

> ~/code/jssp-af/cmd/cms/offenderservice/offenderservice_test.go
	*	1582845306	0
	"	65	8
	^	67	14
	.	67	14
	+	50	0
	+	51	40
	+	54	74
	+	70	0
	+	70	3
	+	70	0
	+	62	0
	+	60	0
	+	59	0
	+	62	0
	+	61	3
	+	62	3
	+	61	80
	+	62	0
	+	61	75
	+	62	80
	+	62	0
	+	64	0
	+	63	0
	+	64	36
	+	65	9
	+	68	0
	+	67	31
	+	67	14
	a	58	0

> ~/code/jssp-af/cmd/cms/offenderservice/offenderservice.go
	*	1582845000	0
	"	66	70
	^	89	108
	.	89	107
	+	88	0
	+	90	0
	+	88	88
	+	319	0
	+	318	0
	+	319	14
	+	88	73
	+	320	34
	+	321	58
	+	327	23
	+	89	107

> ~/code/jssp-af/internal/offender/mother-child-concern_test.go
	*	1582844853	0
	"	59	9
	^	63	57
	.	63	56
	+	1	0
	+	45	111
	+	46	0
	+	47	0
	+	46	0
	+	43	0
	+	46	71
	+	47	41
	+	47	0
	+	56	0
	+	51	15
	+	81	0
	+	80	0
	+	81	49
	+	83	0
	+	45	0
	+	44	0
	+	45	8
	+	92	74
	+	96	9
	+	56	4
	+	79	0
	+	45	0
	+	24	48
	+	27	36
	+	6	0
	+	24	0
	+	45	0
	+	39	0
	+	11	0
	+	6	0
	+	1	0
	+	45	0
	+	86	45
	+	56	0
	+	70	86
	+	71	0
	+	70	4
	+	79	0
	+	56	3
	+	70	1
	+	52	0
	+	71	0
	+	69	0
	+	79	0
	+	71	0
	+	69	0
	+	60	4
	+	65	0
	+	61	27
	+	65	0
	+	68	0
	+	65	0
	+	67	0
	+	65	0
	+	64	29
	+	70	72
	+	71	1
	+	79	0
	+	71	0
	+	70	0
	+	56	3
	+	56	75
	+	56	0
	+	58	0
	+	56	10
	+	60	3
	+	70	74
	+	56	11
	+	73	80
	+	79	0
	+	74	0
	+	76	20
	+	60	0
	+	77	26
	+	79	0
	+	56	76
	+	76	30
	+	77	36
	+	76	25
	+	60	0
	+	62	0
	+	62	33
	+	78	35
	+	56	0
	+	53	22
	+	56	0
	+	53	22
	+	56	0
	+	54	0
	+	55	58
	+	59	16
	+	63	56

> ~/code/jssp-af/internal/offender/leave.go
	*	1582844665	0
	"	7	2
	^	102	0
	.	102	0
	+	102	0

> ~/code/jssp-af/web/src/views/crime/CrimeForm.vue
	*	1582843554	0
	"	259	0

> ~/code/jssp-af/web/src/components/offender/housing/TransferBackfillDialog.vue
	*	1582843503	0
	"	116	15

> ~/code/jssp-af/web/src/components/offender/programs/EndOffenderProgramDialog.vue
	*	1582842694	0
	"	105	0

> ~/.falcon-tmux.conf
	*	1582840771	0
	"	3	0

> ~/Desktop/sticky.md
	*	1582840732	0
	"	7	5
	^	5	26
	.	5	25
	+	9	3
	+	9	0
	+	41	0
	+	16	0
	+	43	0
	+	29	126
	+	29	115
	+	29	0
	+	27	78
	+	5	25

> ~/.tmux.conf
	*	1582840470	0
	"	3	0
	^	156	2
	.	156	1
	+	156	1

> ~/.vimrc
	*	1582840446	0
	"	107	17
	^	107	18
	.	107	17
	+	55	18
	+	57	14
	+	46	63
	+	56	27
	+	361	28
	+	372	1
	+	352	0
	+	107	17

> /.vimrc
	*	1582840433	0
	"	1	0

> ~/code/vss-rails-vue/app/javascript/src/components/calendar/client-cancel-shift-button.vue
	*	1582840402	0
	"	186	9
	^	183	36
	.	183	35
	+	3	0
	+	3	35
	+	3	15
	+	115	0
	+	170	9
	+	170	36
	+	170	0
	+	169	16
	+	170	0
	+	171	0
	+	166	29
	+	167	34
	+	168	87
	+	179	35
	+	158	26
	+	52	65
	+	52	0
	+	41	25
	+	26	15
	+	76	0
	+	58	0
	+	57	0
	+	59	0
	+	61	37
	+	63	16
	+	73	16
	+	71	0
	+	75	0
	+	71	0
	+	2	30
	+	138	19
	+	138	0
	+	136	0
	+	137	41
	+	138	0
	+	139	0
	+	137	23
	+	183	35

> ~/code/jssp-af/internal/offender/mother-child-concern.g
	*	1582840222	0
	"	1	0

> ~/code/jssp-af/web/src/views/offender/OffenderHousing.vue
	*	1582840130	0
	"	46	2
	^	51	65
	.	51	64
	+	8	0
	+	6	16
	+	7	33
	+	24	82
	+	67	0
	+	66	0
	+	67	0
	+	66	28
	+	24	31
	+	52	17
	+	50	29
	+	51	64

> ~/.config/dunst/dunstrc
	*	1582840125	0
	"	63	4
	^	327	25
	.	327	24
	+	104	18
	+	144	20
	+	153	26
	+	178	24
	+	189	79
	+	236	20
	+	281	11
	+	290	24
	+	284	5
	+	32	24
	+	49	27
	+	86	26
	+	104	18
	+	140	17
	+	144	19
	+	66	0
	+	77	0
	+	67	0
	+	76	4
	+	295	0
	+	303	0
	+	308	18
	+	309	18
	+	312	15
	+	308	18
	+	317	18
	+	308	25
	+	318	0
	+	321	15
	+	317	19
	+	308	19
	+	78	20
	+	64	18
	+	44	19
	+	140	43
	+	189	93
	+	183	21
	+	189	92
	+	183	20
	+	186	21
	+	189	92
	+	308	24
	+	309	0
	+	308	0
	+	309	25
	+	308	0
	+	317	18
	+	318	18
	+	326	18
	+	311	0
	+	320	0
	+	328	19
	+	311	0
	+	320	0
	+	311	19
	+	308	18
	+	317	18
	+	400	0
	+	398	0
	+	399	0
	+	396	0
	+	397	24
	+	311	24
	+	320	0
	+	397	0
	+	330	0
	+	329	0
	+	32	26
	+	312	15
	+	321	15
	+	312	14
	+	321	15
	+	326	0
	+	317	19
	+	317	18
	+	308	18
	+	311	25
	+	309	24
	+	308	24
	+	309	24
	+	328	25
	+	317	24
	+	140	38
	+	78	0
	+	318	18
	+	317	18
	+	327	18
	+	311	25
	+	320	25
	+	78	0
	+	317	24
	+	311	25
	+	326	24
	+	320	0
	+	311	0
	+	320	0
	+	304	0
	+	326	18
	+	327	24

> /tmp/bash-fc.GvSypA
	*	1582839758	0
	"	1	0

> ~/.config/i3/i3blocks.conf
	*	1582827526	0
	"	108	8
	^	108	9
	.	108	8
	+	102	0
	+	103	0
	+	104	0
	+	105	0
	+	65	9
	+	105	0
	+	76	0
	+	31	36
	+	31	9
	+	31	8
	+	31	0
	+	107	0
	+	111	0
	+	105	0
	+	108	0
	+	86	0
	+	108	8

> ~/.config/i3/show_timetrap.sh
	*	1582827009	0
	"	2	0
	^	2	0
	.	1	11
	+	3	48
	+	1	11

> ~/.config/newsboat/config
	*	1582824005	0
	"	36	75
	^	3	24
	.	3	23
	+	3	23

> ~/.config/newsboat/urls
	*	1582823250	0
	"	46	0
	^	49	40
	.	49	37
	+	49	37

> ~/code/jssp-af/docs/classification.md
	*	1582822256	0
	"	163	0
	^	161	78
	.	163	0
	+	1	32
	+	2	0
	+	1	0
	+	162	34
	+	161	6
	+	163	23
	+	162	14
	+	163	23
	+	163	18
	+	165	0
	+	168	16
	+	166	0
	+	288	0
	+	160	0
	+	161	78
	+	160	0
	+	163	0

> ~/code/jssp-af/web/src/components/BirthdateSelector.vue
	*	1582821605	0
	"	36	0

> ~/code/jssp-af/web/src/vuex/offender/accompanyingChild.ts
	*	1582821581	0
	"	9	0
	^	68	83
	.	68	82
	+	7	66
	+	9	33
	+	12	5
	+	14	0
	+	13	16
	+	17	14
	+	18	24
	+	22	84
	+	23	51
	+	24	44
	+	25	25
	+	31	68
	+	32	34
	+	33	26
	+	32	73
	+	33	26
	+	34	43
	+	33	77
	+	34	43
	+	35	0
	+	36	35
	+	38	73
	+	40	63
	+	41	77
	+	43	49
	+	44	51
	+	47	71
	+	48	29
	+	49	0
	+	48	77
	+	50	31
	+	47	32
	+	50	89
	+	51	55
	+	52	42
	+	53	51
	+	59	82
	+	61	0
	+	62	32
	+	64	69
	+	67	29
	+	68	82

> ~/code/jssp-af/internal/testdb/seeds/009 AccompanyingChildren.sql
	*	1582821574	0
	"	1	9
	^	12	90
	.	2	0
	+	1	0
	+	1	2
	+	1	0
	+	1	32
	+	1	0
	+	2	24
	+	3	0
	+	2	33
	+	3	45
	+	4	13
	+	6	21
	+	7	3
	+	8	27
	+	6	14
	+	9	24
	+	8	51
	+	10	0
	+	12	89
	+	1	0
	+	2	0

> ~/code/jssp-af/internal/config/migrations/2020-02-20_10-00_CreateAccompanyingChildren.sql
	*	1582821189	0
	"	2	0

> ~/code/jssp-af/internal/testdb/seeds/003 Offenders.sql
	*	1582820995	0
	"	5	7

> ~/code/jssp-af/internal/testdb/seeds/007 Incidents.sql
	*	1582820991	0
	"	1	0

> ~/code/jssp-af/internal/testdb/seeds/README.md
	*	1582820926	0
	"	12	0
	^	6	82
	.	6	79
	+	6	79

> ~/code/jssp-af/internal/testdb/seeds/005 Seeds.sql
	*	1582820895	0
	"	1	0

> ~/code/jssp-af/internal/testdb/testdb.go
	*	1582820887	0
	"	87	0

> ~/code/jssp-af/internal/person/person_test.go
	*	1582820863	0
	"	1	0
	.	84	0
	+	84	0

> ~/code/jssp-af/internal/config/config_test.go
	*	1582820846	0
	"	96	0

> ~/code/jssp-af/internal/cmsetl/testdata/01-19-17-00-1392-0250-00.json
	*	1582820824	0
	"	1	0

> ~/code/jssp-af/db/devdata/default.sql
	*	1582820788	0
	"	52	0

> ~/code/jssp-af/internal/platform/web/service.go
	*	1582820072	0
	"	1	0

> ~/code/jssp-af/internal/domainmodel/model.go
	*	1582820062	0
	"	1	0

> ~/code/jssp-af/internal/offender/offender.go
	*	1582820050	0
	"	11	1

> ~/code/jssp-af/web/src/vuex/offender/leave.ts
	*	1582820028	0
	"	1	0

> ~/code/jssp-af/web/src/vuex/offender/offender.ts
	*	1582820023	0
	"	31	11
	^	199	30
	.	199	29
	+	6	0
	+	7	32
	+	8	36
	+	9	40
	+	10	36
	+	11	27
	+	129	26
	+	142	28
	+	157	30
	+	200	0
	+	199	29

> ~/code/jssp-af/web/src/vuex/offender/detentionExtension.ts
	*	1582819764	0
	"	1	0

> ~/code/jssp-af/web/src/vuex/offender/classificationOptions.ts
	*	1582819369	0
	"	23	8

> ~/code/jssp-af/web/src/components/offender/housing/LeavesTable.vue
	*	1582818578	0
	"	255	0

> /tmp/vu8Fxbz/15.fugitiveblame
	*	1582818577	0
	"	254	0

> ~/code/jssp-af/web/src/components/offender/housing/LeaveRequestDialog.vue
	*	1582818535	0
	"	1	0

> ~/code/jssp-af/README.md
	*	1582817687	0
	"	247	3

> ~/code/jssp-af/internal/config/migrations/2020-02-27_15-00_AddMotherIncarceratedWithChildToClassifications.sql
	*	1582817588	0
	"	2	150
	^	2	152
	.	2	150
	+	1	0
	+	2	1
	+	4	0
	+	2	77
	+	3	0
	+	2	150

> ~/code/jssp-af/internal/config/migrations/2019-12-12_17-28_CreateClassificationTables.sql
	*	1582817340	0
	"	114	0

> ~/code/jssp-af/internal/offender/classification.go
	*	1582817111	0
	"	32	0

> ~/code/jssp-af/internal/offender/classification_test.go
	*	1582817109	0
	"	90	0

> ~/code/jssp-af/cmd/cms/cms.go
	*	1582816656	0
	"	1	0

> /tmp/vQjFmNp/509.fugitiveblame
	*	1582816133	0
	"	32	0

> ~/code/jssp-af/internal/housing/facility.go
	*	1582816111	0
	"	229	9
	.	229	3
	+	229	3

> ~/code/jssp-af/internal/housing/facility_test.go
	*	1582816104	0
	"	72	0

> ~/code/jssp-af/docs/mothers-incarcerated-with-children.md
	*	1582815771	0
	"	1	0

> ~/go/src/hello/hello.go
	*	1582813918	0
	"	6	26
	.	6	26
	+	6	26

> ~/code/jssp-af/internal/offender/intake-health-screening.go
	*	1582812858	0
	"	65	22

> ~/code/jssp-af/internal/offender/flag.go
	*	1582812853	0
	"	32	59

> ~/code/jssp-af/internal/offender/escape_test.go
	*	1582812836	0
	"	64	7

> ~/code/jssp-af/internal/offender/escape.go
	*	1582812828	0
	"	131	7

> ~/code/jssp-af/internal/offender/offender_test.go
	*	1582812683	0
	"	46	9

> ~/code/jssp-af/internal/person/person.go
	*	1582812659	0
	"	229	1

> ~/.config/i3/config
	*	1582811938	0
	"	260	28
	^	143	57
	.	143	58
	+	72	24
	+	71	0
	+	71	24
	+	31	0
	+	34	74
	+	355	0
	+	354	0
	+	355	26
	+	213	30
	+	212	29
	+	212	37
	+	213	32
	+	213	0
	+	212	30
	+	214	0
	+	144	0
	+	34	0
	+	34	24
	+	30	45
	+	143	58
	u	260	28

> ~/.config/i3/lock-with-dunst.sh
	*	1582811928	0
	"	25	1
	^	28	2
	.	28	1
	+	3	27
	+	4	12
	+	12	0
	+	4	0
	+	21	0
	+	14	45
	+	22	0
	+	24	32
	+	4	0
	+	24	32
	+	5	4
	+	25	27
	+	23	9
	+	8	0
	+	7	0
	+	8	10
	+	8	102
	+	8	0
	+	6	0
	+	7	12
	+	21	21
	+	8	23
	+	7	14
	+	15	11
	+	19	0
	+	14	19
	+	18	0
	+	21	24
	+	15	34
	+	14	0
	+	20	0
	+	13	24
	+	23	23
	+	10	36
	+	11	0
	+	11	100
	+	27	0
	+	26	0
	+	27	16
	+	28	98
	+	11	82
	+	28	0
	+	11	99
	+	10	48
	+	11	1
	+	28	1
	k	21	8

> /tmp/bash-fc.gdwFb2
	*	1582811653	0
	"	1	97
	^	1	98
	.	1	97
	+	1	0
	+	1	97

> /tmp/bash-fc.pcqfeD
	*	1582810916	0
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> /tmp/vQjFmNp/162.fugitiveblame
	*	1582777940	0
	"	25	0

> ~/code/jssp-af/docker-compose.testdb.yml
	*	1582777430	0
	"	9	0

> ~/code/jssp-af/.env
	*	1582777408	0
	"	41	43

> ~/code/jssp-af/internal/offender/program_test.go
	*	1582776941	0
	"	159	5

> ~/code/jssp-af/Makefile
	*	1582775759	0
	"	261	20

> ~/code/jssp-af/docs/first-time-setup.md
	*	1582775143	0
	"	145	0

> ~/code/jssp-af/docs/README.md
	*	1582775119	0
	"	1	0

> ~/code/jssp-af/docker-compose.yml
	*	1582775011	0
	"	29	4

> /tmp/vRzJ9PZ/15.fugitiveblame
	*	1582774995	0
	"	46	0

> ~/code/jssp-af/internal/offender/mental-disorder_test.go
	*	1582774881	0
	"	1	0

> ~/Documents/cscie-28/lecture5.md
	*	1582772483	0
	"	146	2
	^	146	3
	.	146	2
	+	132	28
	+	50	32
	+	53	19
	+	132	73
	+	55	44
	+	57	61
	+	58	0
	+	132	3
	+	59	3
	+	69	2
	+	71	33
	+	132	0
	+	39	0
	+	40	0
	+	71	34
	+	77	19
	+	73	36
	+	74	35
	+	77	0
	+	76	62
	+	79	0
	+	84	0
	+	78	2
	+	82	0
	+	81	1
	+	83	42
	+	82	45
	+	86	58
	+	85	0
	+	94	0
	+	90	24
	+	93	130
	+	91	88
	+	76	125
	+	96	0
	+	93	0
	+	97	3
	+	131	0
	+	99	4
	+	103	18
	+	103	0
	+	108	20
	+	102	17
	+	105	2
	+	108	0
	+	110	18
	+	108	69
	+	110	28
	+	112	37
	+	110	58
	+	116	2
	+	115	0
	+	110	53
	+	115	0
	+	114	1
	+	115	0
	+	105	0
	+	106	19
	+	120	49
	+	122	43
	+	120	24
	+	128	22
	+	124	12
	+	121	20
	+	122	23
	+	130	89
	+	132	0
	+	95	0
	+	97	82
	+	132	18
	+	134	0
	+	136	34
	+	144	8
	+	140	29
	+	138	17
	+	140	33
	+	142	1
	+	143	1
	+	144	1
	+	141	0
	+	145	0
	+	146	34
	+	151	2
	+	150	6
	+	154	19
	+	156	29
	+	168	9
	+	169	17
	+	167	45
	+	168	9
	+	169	0
	+	168	35
	+	169	35
	+	168	26
	+	167	34
	+	168	17
	+	167	17
	+	168	11
	+	169	75
	+	146	2

> ~/dotfiles/readme.md
	*	1582756460	0
	"	77	0

> ~/code/jssp-af/web/src/lib/vuex-domainmodel.ts
	*	1582756300	0
	"	105	3

> ~/code/vss-rails-vue/app/javascript/src/components/hr/resources.vue
	*	1582749049	0
	"	166	0

> ~/test5.md
	*	1582670656	0
	"	38	0
	^	69	59
	.	69	59
	+	26	30
	+	18	31
	+	43	11
	+	45	82
	+	47	39
	+	50	16
	+	32	1
	+	30	39
	+	31	0
	+	32	52
	+	34	54
	+	32	9
	+	34	88
	+	41	2
	+	40	0
	+	51	86
	+	53	79
	+	66	2
	+	59	31
	+	66	0
	+	63	9
	+	63	0
	+	66	0
	+	63	39
	+	69	33
	+	4	82
	+	5	21
	+	6	83
	+	8	22
	+	9	86
	+	10	61
	+	13	26
	+	12	0
	+	22	41
	+	23	40
	+	24	75
	+	33	79
	+	40	0
	+	37	49
	+	39	61
	+	38	51
	+	39	62
	+	37	0
	+	48	35
	+	51	83
	+	51	0
	+	52	21
	+	61	4
	+	65	0
	+	63	40
	+	63	0
	+	69	59

> ~/test3.js
	*	1582665383	0
	"	12	26
	^	1	0
	.	1	0
	+	3	20
	+	4	3
	+	10	3
	+	8	32
	+	9	17
	+	15	3
	+	12	0
	+	13	29
	+	4	0
	+	2	0
	+	1	0

> ~/test2.js
	*	1582665368	0
	"	1	0
	^	2	0
	.	2	0
	+	3	14
	+	5	44
	+	7	22
	+	9	3
	+	8	11
	+	5	25
	+	8	30
	+	7	20
	+	8	31
	+	12	3
	+	11	28
	+	2	1
	+	1	0
	+	2	0

> ~/code/vss-rails-vue/app/javascript/src/components/hr/employee-skill-box.vue
	*	1582664109	0
	"	29	0

> ~/code/vss-rails-vue/app/javascript/src/store/modules/calendar.js
	*	1582663592	0
	"	159	0

> ~/code/vss-rails-vue/app/javascript/src/components/hr/certifications.vue
	*	1582663582	0
	"	196	3
